<?php
define('lang_Select','انتخاب');
define('lang_Erase','حذف');
define('lang_Open','بازگشایی');
define('lang_Confirm_del','میخواهید این فایل را حذف کنید؟');
define('lang_All','همه');
define('lang_Files','فایلها');
define('lang_Images','تصاویر');
define('lang_Archives','آرشیو');
define('lang_Error_Upload','فایل آپلود شده بیش از حداکثر اندازه مجاز است.');
define('lang_Error_extension','نوع فایل مجاز نیست.');
define('lang_Upload_file','آپلود');
define('lang_Filters','فیلترها');
define('lang_Videos','ویدئوها');
define('lang_Music','موزیک');
define('lang_New_Folder','فولدر جدید');
define('lang_Folder_Created','پوشه به درستی ایجاد شد');
define('lang_Existing_Folder','پوشه های موجود');
define('lang_Confirm_Folder_del','آیا میخواهید این فولدر را با تمام محتوایش حذف کنید؟');
define('lang_Return_Files_List','برگشت به لیست فایلها');
define('lang_Preview','پیش نمایش');
define('lang_Download','دانلود');
define('lang_Insert_Folder_Name','نام فولدر:');
define('lang_Root','شاخه اصلی');
define('lang_Rename','تغییر نام');
define('lang_Back','برگشت');
define('lang_View','نمایش');
define('lang_View_list','نمایش لیست');
define('lang_View_columns_list','نمایش لیست ستونی');
define('lang_View_boxes','نمایش باکسها');
define('lang_Toolbar','نوار ابزار');
define('lang_Actions','عملیات');
define('lang_Rename_existing_file','فایل از قبل موجود است');
define('lang_Rename_existing_folder','فولدر از قبل موجود است');
define('lang_Empty_name','نام خالی است');
define('lang_Text_filter','فیلتر نوشته');
define('lang_Swipe_help','Swipe the name of file/folder to show options');
define('lang_Upload_base','آپلودر اصلی');
define('lang_Upload_java','آپلودر جاوا (فایلهای حجیم)');
define('lang_Upload_java_help',"If the Java Applet doesn't load, 1. make sure you have Java installed, otherwise <a href='http://java.com/en/download/'>[download link]</a>   2. make sure nothing is blocked by your firewall");
define('lang_Upload_base_help',"فایلها را از سیستم خود بکشید و اینجا رها کنید یا اینجا کلیک کنید و فایل انتخاب کنید و هنگامی که آپلود تمام شد، روی کلید \"برگشت به لیست فایلها\" کلیک کنید.");
define('lang_Type_dir','مسیر');
define('lang_Type','نوع');
define('lang_Dimension','بعد');
define('lang_Size','اندازه');
define('lang_Date','تاریخ');
define('lang_Filename','نام فایل');
define('lang_Operations','عملیات');
define('lang_Date_type','y-m-d');
define('lang_OK','باشه');
define('lang_Cancel','لغو');
define('lang_Sorting','مرتب سازی');
define('lang_Show_url','نمایش آدرس');
define('lang_Extract','استخراج در اینجا');
define('lang_File_info','اطلاعات فایل');
define('lang_Edit_image','ویرایش تصویر');
define('lang_Duplicate','Duplicate');
?>
