<?php

$finder = PhpCsFixer\Finder::create()->in([
    __DIR__ . '/src',
    __DIR__ . '/classes',
    __DIR__ . '/controllers',
    __DIR__ . '/tests',
]);

return PhpCsFixer\Config::create()
    ->setRiskyAllowed(true)
    ->setRules([
        '@Symfony:risky' => true,
        'concat_space' => [
            'spacing' => 'one',
        ],
        'cast_spaces' => [
            'space' => 'single',
        ],
        'error_suppression' => [
            'mute_deprecation_error' => false,
            'noise_remaining_usages' => false,
            'noise_remaining_usages_exclude' => [],
        ],
        'function_to_constant' => false,
        'phpdoc_summary' => false,
        'phpdoc_align' => [
            'align' => 'left',
        ],
        'protected_to_private' => false,
        'psr4' => false,
        'native_constant_invocation' => false,
        'native_function_invocation' => false,
        'self_accessor' => false,
        'yoda_style' => null,
        'string_line_ending' => true,
        'align_multiline_comment' => [
            'comment_type' => 'phpdocs_only',
        ],
        'array_indentation' => true,
        'combine_consecutive_issets' => true,
        'combine_consecutive_unsets' => true,
        'elseif' => true,
        'heredoc_to_nowdoc' => true,
        'method_chaining_indentation' => true,
        'multiline_comment_opening_closing' => true,
        'multiline_whitespace_before_semicolons' => [
            'strategy' => 'no_multi_line',
        ],
        'no_alternative_syntax' => true,
        'no_binary_string' => true,
        'no_short_echo_tag' => true,
        'random_api_migration' => true,
        'pow_to_exponentiation' => true,
        'doctrine_annotation_spaces' => true,
        'doctrine_annotation_indentation' => true,
        'doctrine_annotation_braces' => true,
        'doctrine_annotation_array_assignment' => true,
    ])
    ->setLineEnding("\n")
    ->setFinder($finder)
    ->setCacheFile(__DIR__ . '/var/.php_cs.cache');
