| Questions         | Answers
| ----------------- | -----------------
| Branch?           | develop
| Description?      | Module `prestashop/contactform`: Bump version from `v4.3.0` to `v4.4.0`<br />Module `prestashop/dashactivity`: Bump version from `v2.0.2` to `v2.1.0`<br />Module `prestashop/dashproducts`: Bump version from `v2.1.1` to `v2.1.2`<br />Module `prestashop/dashtrends`: Bump version from `v2.0.3` to `v2.1.0`<br />Module `prestashop/gsitemap`: Bump version from `v4.2.0` to `v4.2.1`<br />Module `prestashop/ps_bestsellers`: Bump version from `v1.0.3` to `v1.0.4`<br />Module `prestashop/ps_categoryproducts`: Bump version from `v1.0.4` to `v1.0.5`<br />Module `prestashop/ps_checkpayment`: Bump version from `v2.0.5` to `v2.0.6`<br />Module `prestashop/ps_contactinfo`: Bump version from `v3.3.0` to `v3.3.1`<br />Module `prestashop/ps_currencyselector`: Bump version from `v2.0.1` to `v2.1.0`<br />Module `prestashop/ps_customtext`: Bump version from `v4.2.0` to `v4.2.1`<br />Module `prestashop/ps_emailalerts`: Bump version from `v2.3.3` to `v2.4.0`<br />Module `prestashop/ps_facetedsearch`: Bump version from `v3.8.0` to `v3.10.0`<br />Module `prestashop/ps_faviconnotificationbo`: Bump version from `v2.1.1` to `v2.1.2`<br />Module `prestashop/ps_featuredproducts`: Bump version from `v2.1.2` to `v2.1.3`<br />Module `prestashop/ps_languageselector`: Bump version from `v2.1.0` to `v2.1.1`<br />Module `prestashop/ps_newproducts`: Bump version from `v1.0.1` to `v1.0.2`<br />Module `prestashop/ps_sharebuttons`: Bump version from `v2.1.1` to `v2.1.2`<br />Module `prestashop/ps_shoppingcart`: Bump version from `v2.0.5` to `v2.0.6`<br />Module `prestashop/ps_supplierlist`: Bump version from `v1.0.4` to `v1.0.5`<br />Module `prestashop/ps_viewedproduct`: Bump version from `v1.2.2` to `v1.2.3`<br />Module `prestashop/psgdpr`: Bump version from `v1.4.2` to `v1.4.3`<br />Module `prestashop/statsbestcustomers`: Bump version from `v2.0.3` to `v2.0.4`<br />Module `prestashop/statsbestsuppliers`: Bump version from `v2.0.0` to `v2.0.1`<br />Module `prestashop/statsdata`: Bump version from `v2.1.0` to `v2.1.1`<br />
| Type?             | improvement
| Category?         | CO
| BC breaks?        | no
| Deprecations?     | no
| Fixed ticket?     | N/A
| How to test?      | N/A
| Possible impacts? | N/A
