[33mcommit c84c6c4c4613dba5bceae8d1b87294e532868908[m[33m ([m[1;36mHEAD -> [m[1;32mfix-for-12588[m[33m)[m
Reflog: HEAD@{0} (Prestaworks <daniel@prestaworks.se>)
Reflog message: revert: Revert "Merge branch 'fix-for-12588' of https://github.com/Prestaworks/PrestaShop into fix-for-12588"
Author: Prestaworks <daniel@prestaworks.se>
Date:   Thu Sep 5 11:02:30 2019 +0200

    Revert "Merge branch 'fix-for-12588' of https://github.com/Prestaworks/PrestaShop into fix-for-12588"
    
    This reverts commit 786926360064aaf09417b4ef9573d8fe97b5adfc, reversing
    changes made to 60e65adbaa6578fb0cbe10bc86405b3bfc18602f.

[33mcommit 0a7da26c3b87bc5ade571ca2628f4c3f41444ed0[m
Reflog: HEAD@{1} (Prestaworks <daniel@prestaworks.se>)
Reflog message: revert: Revert "Update OrderHistory.php"
Author: Prestaworks <daniel@prestaworks.se>
Date:   Thu Sep 5 11:02:27 2019 +0200

    Revert "Update OrderHistory.php"
    
    This reverts commit 777f0284e47b7b446ceb998ace573ec30d2f301f.

[33mcommit 777f0284e47b7b446ceb998ace573ec30d2f301f[m
Reflog: HEAD@{2} (Prestaworks <daniel@prestaworks.se>)
Reflog message: commit: Update OrderHistory.php
Author: Prestaworks <daniel@prestaworks.se>
Date:   Thu Sep 5 11:01:46 2019 +0200

    Update OrderHistory.php

[33mcommit 786926360064aaf09417b4ef9573d8fe97b5adfc[m
Reflog: HEAD@{3} (Prestaworks <daniel@prestaworks.se>)
Reflog message: checkout: moving from develop to fix-for-12588
Merge: 60e65adbaa 9bed3731ca
Author: Prestaworks <daniel@prestaworks.se>
Date:   Thu Sep 5 10:41:16 2019 +0200

    Merge branch 'fix-for-12588' of https://github.com/Prestaworks/PrestaShop into fix-for-12588

[33mcommit 959b141476858f373bd95c258dc94f4cd476c992[m[33m ([m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdevelop[m[33m)[m
Reflog: HEAD@{4} (Prestaworks <daniel@prestaworks.se>)
Reflog message: checkout: moving from fix-for-12588 to develop
Merge: 2bbbd1d71f a55ce32b95
Author: GoT <PierreRambaud@users.noreply.github.com>
Date:   Fri Jul 20 12:06:22 2018 +0200

    Merge pull request #9253 from Quetzacoalt91/remove-module-catalog
    
    Remove modules catalog controller

[33mcommit 786926360064aaf09417b4ef9573d8fe97b5adfc[m
Reflog: HEAD@{5} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: updating HEAD
Merge: 60e65adbaa 9bed3731ca
Author: Prestaworks <daniel@prestaworks.se>
Date:   Thu Sep 5 10:41:16 2019 +0200

    Merge branch 'fix-for-12588' of https://github.com/Prestaworks/PrestaShop into fix-for-12588

[33mcommit 786926360064aaf09417b4ef9573d8fe97b5adfc[m
Reflog: HEAD@{6} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: updating HEAD
Merge: 60e65adbaa 9bed3731ca
Author: Prestaworks <daniel@prestaworks.se>
Date:   Thu Sep 5 10:41:16 2019 +0200

    Merge branch 'fix-for-12588' of https://github.com/Prestaworks/PrestaShop into fix-for-12588

[33mcommit beea7233acda03d9a7d938a7d084f5212d0945d7[m
Reflog: HEAD@{7} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Fix BOOM-6223 and little refactoring
Author: Pierre RAMBAUD <pierre.rambaud86@gmail.com>
Date:   Fri Aug 10 10:47:27 2018 +0200

    Fix BOOM-6223 and little refactoring

[33mcommit 8dc39b6082f0641df1ee5228a68cf0de2c5df1d9[m
Reflog: HEAD@{8} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Fix step name retrieved in the installer
Author: Rémi Gaillard <remi@prestashop.com>
Date:   Wed Aug 8 18:42:39 2018 +0200

    Fix step name retrieved in the installer

[33mcommit cb51747685166cf1e5125b53943706d4f7d0b607[m
Reflog: HEAD@{9} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Update bug_report.md
Author: GoT <PierreRambaud@users.noreply.github.com>
Date:   Wed Aug 8 17:01:40 2018 +0200

    Update bug_report.md

[33mcommit b35fcc0ba2ef09864b6bcdff8a7bdaa094df1f90[m
Reflog: HEAD@{10} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Update issue templates
Author: GoT <PierreRambaud@users.noreply.github.com>
Date:   Wed Aug 8 16:22:51 2018 +0200

    Update issue templates

[33mcommit 822cf128fd1c76f2b07aa0f0b3b506cc6745331c[m
Reflog: HEAD@{11} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: script fix
Author: Dhavalkumar Prajapati <dhaval.daiict@gmail.com>
Date:   Mon Aug 6 23:57:11 2018 +0530

    script fix

[33mcommit affe3767e3fcfe22d367a442af3a925c38ff3eae[m
Reflog: HEAD@{12} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Avoid composer authentication issues
Author: Mickaël Andrieu <andrieu.travail@gmail.com>
Date:   Tue Aug 7 09:08:16 2018 +0200

    Avoid composer authentication issues

[33mcommit bf7beb90cdf728df6004fc3a30dea96c34323a4b[m
Reflog: HEAD@{13} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: CO: added comment on sha1 use
Author: Mickaël Andrieu <andrieu.travail@gmail.com>
Date:   Wed Mar 7 09:37:45 2018 +0100

    CO: added comment on sha1 use

[33mcommit 33e8cd1d99f117110ec38032d80b3fd83966617b[m
Reflog: HEAD@{14} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Used Symfony static cache
Author: Mickaël Andrieu <andrieu.travail@gmail.com>
Date:   Sat Jan 27 23:36:32 2018 +0100

    Used Symfony static cache

[33mcommit 72edc61f1510bd1aa645abd896524a8c46e4f317[m
Reflog: HEAD@{15} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Fix minor issue on cache key
Author: Mickaël Andrieu <andrieu.travail@gmail.com>
Date:   Sat Jan 27 23:36:15 2018 +0100

    Fix minor issue on cache key

[33mcommit dcc9f92906d5835929c28462518cb73a4155f3f2[m
Reflog: HEAD@{16} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Added Symfony cache to Employee provider
Author: Mickaël Andrieu <andrieu.travail@gmail.com>
Date:   Fri Jan 26 16:50:27 2018 +0100

    Added Symfony cache to Employee provider

[33mcommit 12b33b0f0a962328cf5d38ab67e86a261fe5c40f[m
Reflog: HEAD@{17} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Used JOIN instead of IN statement in SQL queries
Author: Mickaël Andrieu <andrieu.travail@gmail.com>
Date:   Fri Jan 26 16:28:51 2018 +0100

    Used JOIN instead of IN statement in SQL queries

[33mcommit e154a69c9987f3f7d18eb41c0b8cb139a58fb252[m
Reflog: HEAD@{18} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Added exemple of Symfony cache use
Author: Mickaël Andrieu <andrieu.travail@gmail.com>
Date:   Fri Jan 26 13:33:45 2018 +0100

    Added exemple of Symfony cache use

[33mcommit 11c98a3647be9716d684f719dc2bc6276a3ef4a6[m
Reflog: HEAD@{19} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Introduced cache on legacy containers
Author: Mickaël Andrieu <andrieu.travail@gmail.com>
Date:   Mon Jan 22 19:22:07 2018 +0100

    Introduced cache on legacy containers

[33mcommit 2dfd828db544351bbf9704cc50108b0aa621056b[m
Reflog: HEAD@{20} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Improved performance of Product List page
Author: Mickaël Andrieu <andrieu.travail@gmail.com>
Date:   Sat Jan 20 10:11:04 2018 +0100

    Improved performance of Product List page

[33mcommit 6e75a129837573dd197ac4b798831c4c70fbf125[m
Reflog: HEAD@{21} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: FO: now you can override CustomerAddressForm->submit method more easily without trying to hack private variables
Author: can <canazizoglu97@gmail.com>
Date:   Wed Aug 8 02:40:14 2018 +0300

    FO: now you can override CustomerAddressForm->submit method more easily without trying to hack private variables

[33mcommit 2d14f465321deee5b8847a1f3db5a50b645d4494[m
Reflog: HEAD@{22} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Symfony requirements file now compatible with PHP 7.2
Author: Mickaël Andrieu <andrieu.travail@gmail.com>
Date:   Mon Aug 6 18:33:34 2018 +0200

    Symfony requirements file now compatible with PHP 7.2

[33mcommit fcecb02246766caa5bbf1d8feb1b2469f2972c26[m
Reflog: HEAD@{23} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: prefix reset-search class with js
Author: Šarūnas Jonušas <jonusas.sarunas@gmail.com>
Date:   Mon Aug 6 20:12:01 2018 +0300

    prefix reset-search class with js

[33mcommit 38d91bd4ce0a1236e01dbbdc0b4d7ae079ee2e87[m
Reflog: HEAD@{24} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: remove SearchAndResetFormType to SearchAndResetType
Author: Šarūnas Jonušas <jonusas.sarunas@gmail.com>
Date:   Mon Aug 6 20:09:51 2018 +0300

    remove SearchAndResetFormType to SearchAndResetType

[33mcommit 3e882e44f3270942c71ccf016e3b7759f8208e4f[m
Reflog: HEAD@{25} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: do not show reset button when form is empty
Author: Šarūnas Jonušas <jonusas.sarunas@gmail.com>
Date:   Mon Aug 6 20:08:37 2018 +0300

    do not show reset button when form is empty

[33mcommit 5c2812d800c84708486b242196ee700f96826747[m
Reflog: HEAD@{26} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: CO: Fix Apache Optimization
Author: Pedro Câmara <camara-pedro@hotmail.com>
Date:   Tue Jul 24 13:55:23 2018 +0100

    CO: Fix Apache Optimization

[33mcommit ba072daa09ae192b65c65bb06013a22aa0dbe630[m
Reflog: HEAD@{27} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Preinstall gsitemap
Author: Pablo Borowicz <eternoendless@gmail.com>
Date:   Fri Aug 3 12:10:42 2018 +0200

    Preinstall gsitemap

[33mcommit a68e369a453c6ecdd041401fe0cce7cad7d62a4f[m
Reflog: HEAD@{28} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: remove BETWEEN sql condition when filtering dates
Author: Šarūnas Jonušas <jonusas.sarunas@gmail.com>
Date:   Thu Aug 2 16:58:13 2018 +0300

    remove BETWEEN sql condition when filtering dates

[33mcommit dedd909f1531bfb80e6698dc252984f4fed4de59[m
Reflog: HEAD@{29} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: fix grid filtering
Author: Šarūnas Jonušas <jonusas.sarunas@gmail.com>
Date:   Tue Jul 31 21:15:43 2018 +0300

    fix grid filtering

[33mcommit 2d93e344f462c8ac0a7499b386ef6577e4ff1b9b[m
Reflog: HEAD@{30} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: fix form saving & success message
Author: Šarūnas Jonušas <jonusas.sarunas@gmail.com>
Date:   Mon Jul 30 15:42:58 2018 +0300

    fix form saving & success message

[33mcommit c368a5bddcc7200696f5d2774ab542c6237aac34[m
Reflog: HEAD@{31} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: address review comments
Author: Šarūnas Jonušas <jonusas.sarunas@gmail.com>
Date:   Thu Jul 26 22:11:01 2018 +0300

    address review comments

[33mcommit 4794b5a48c0c9218d8b6bd4e54488440ce17ff55[m
Reflog: HEAD@{32} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: fix codacy warnings
Author: Šarūnas Jonušas <sarunas.jonusas@invertus.lt>
Date:   Thu Jul 26 17:06:22 2018 +0300

    fix codacy warnings

[33mcommit 4741394b90ffa2dcc418ecbca00f07afaa72e8e4[m
Reflog: HEAD@{33} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: add missing docblocks
Author: Šarūnas Jonušas <sarunas.jonusas@invertus.lt>
Date:   Thu Jul 26 16:36:12 2018 +0300

    add missing docblocks

[33mcommit ab071f88e7be3bdbe9c89ab5f407d09233274fd0[m
Reflog: HEAD@{34} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: add active langugae select in email logs grid filters
Author: Šarūnas Jonušas <sarunas.jonusas@invertus.lt>
Date:   Thu Jul 26 16:24:02 2018 +0300

    add active langugae select in email logs grid filters

[33mcommit 3be2c73f9e008d599a0084f7e137d5f8e24bb0eb[m
Reflog: HEAD@{35} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: remove legacy controller test
Author: Šarūnas Jonušas <sarunas.jonusas@invertus.lt>
Date:   Thu Jul 26 16:08:22 2018 +0300

    remove legacy controller test

[33mcommit 9b62f36be7e139847e92cc48ad4c5bc7a5a403eb[m
Reflog: HEAD@{36} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: address @PierreRambaud review
Author: Šarūnas Jonušas <sarunas.jonusas@invertus.lt>
Date:   Thu Jul 26 16:07:42 2018 +0300

    address @PierreRambaud review

[33mcommit a760bd1fa6c2796373b331853e734d1f334434af[m
Reflog: HEAD@{37} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: remove legacy code & update Link class
Author: Šarūnas Jonušas <sarunas.jonusas@invertus.lt>
Date:   Thu Jul 26 15:38:48 2018 +0300

    remove legacy code & update Link class

[33mcommit 5190677c966b06aa4c9a14e9ffd3936ab0d01c07[m
Reflog: HEAD@{38} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: update js code formatting
Author: Šarūnas Jonušas <sarunas.jonusas@invertus.lt>
Date:   Thu Jul 26 15:28:07 2018 +0300

    update js code formatting

[33mcommit 3e3e87366a9e6939ba5562c9e64b668e8dfce67f[m
Reflog: HEAD@{39} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: update tests
Author: Šarūnas Jonušas <sarunas.jonusas@invertus.lt>
Date:   Thu Jul 26 15:18:00 2018 +0300

    update tests

[33mcommit 28032de97ff0c135e6e0addfca88cc82e12ff254[m
Reflog: HEAD@{40} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: fix filters resetting
Author: Šarūnas Jonušas <sarunas.jonusas@invertus.lt>
Date:   Thu Jul 26 15:02:23 2018 +0300

    fix filters resetting

[33mcommit cd5dd23745dd6ee016ddcf6f527dea65beedd9aa[m
Reflog: HEAD@{41} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: add email logs filtering
Author: Šarūnas Jonušas <sarunas.jonusas@invertus.lt>
Date:   Thu Jul 26 15:00:35 2018 +0300

    add email logs filtering

[33mcommit e98c4c7e54018877e4cc2831e5dc68ed2a878ffd[m
Reflog: HEAD@{42} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: do not show error when grid is missing
Author: Šarūnas Jonušas <sarunas.jonusas@invertus.lt>
Date:   Thu Jul 26 13:13:35 2018 +0300

    do not show error when grid is missing

[33mcommit c7ad61a49a9517a485dd13eb6e7c08f2aab2ad93[m
Reflog: HEAD@{43} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: add single email log deleting
Author: Šarūnas Jonušas <sarunas.jonusas@invertus.lt>
Date:   Thu Jul 26 11:30:48 2018 +0300

    add single email log deleting

[33mcommit 0f36910bd3682903ad308b33a9bf39f587ee5542[m
Reflog: HEAD@{44} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: update bulk action s& filters display
Author: Šarūnas Jonušas <sarunas.jonusas@invertus.lt>
Date:   Thu Jul 26 11:01:24 2018 +0300

    update bulk action s& filters display

[33mcommit 55ad7e0ad15ac052d251a264cddf0e908f092f44[m
Reflog: HEAD@{45} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: added all email logs deleting
Author: Šarūnas Jonušas <sarunas.jonusas@invertus.lt>
Date:   Thu Jul 26 10:50:30 2018 +0300

    added all email logs deleting

[33mcommit 75ae8d463f56d3f0fcb3a9a169859a29ff66dd91[m
Reflog: HEAD@{46} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: add bulk action delete
Author: Šarūnas Jonušas <sarunas.jonusas@invertus.lt>
Date:   Thu Jul 26 10:13:13 2018 +0300

    add bulk action delete

[33mcommit 655a9a3db5465074fcff60c3819ff27e941dc56d[m
Reflog: HEAD@{47} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: add js grid to email logs
Author: Šarūnas Jonušas <sarunas.jonusas@invertus.lt>
Date:   Thu Jul 26 09:37:15 2018 +0300

    add js grid to email logs

[33mcommit 9a146642257afbc91b93a421b3d9cfba731f2cca[m
Reflog: HEAD@{48} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: added row action to email logs grid
Author: Šarūnas Jonušas <sarunas.jonusas@invertus.lt>
Date:   Wed Jul 25 18:48:19 2018 +0300

    added row action to email logs grid

[33mcommit 1dc711b480533e6a8198dc6b4938457a9afb13b5[m
Reflog: HEAD@{49} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: add grid actions for email logs grid
Author: Šarūnas Jonušas <sarunas.jonusas@invertus.lt>
Date:   Wed Jul 25 17:42:54 2018 +0300

    add grid actions for email logs grid

[33mcommit a5106ba22c33beff0d58ded4bb7749724fe6bd22[m
Reflog: HEAD@{50} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: update email logs deletion routes
Author: Šarūnas Jonušas <sarunas.jonusas@invertus.lt>
Date:   Wed Jul 25 16:29:02 2018 +0300

    update email logs deletion routes

[33mcommit 8a282783e90a702735e932bc4e3843bf17b50fe2[m
Reflog: HEAD@{51} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: added email logs deletion actions
Author: Šarūnas Jonušas <sarunas.jonusas@invertus.lt>
Date:   Wed Jul 25 16:22:53 2018 +0300

    added email logs deletion actions

[33mcommit 1458c0c6aae3863cd4c7f5aa34daea5c963d92bc[m
Reflog: HEAD@{52} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: add delete all bulk action for email logs grid
Author: Šarūnas Jonušas <sarunas.jonusas@invertus.lt>
Date:   Wed Jul 25 15:36:57 2018 +0300

    add delete all bulk action for email logs grid

[33mcommit 282d1db1457776f24d00f5929c6e0c7d99b2e3c3[m
Reflog: HEAD@{53} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: address most of @PierreRambaud comments
Author: Šarūnas Jonušas <sarunas.jonusas@invertus.lt>
Date:   Tue Jul 24 18:41:03 2018 +0300

    address most of @PierreRambaud comments

[33mcommit c693434de665618ae93cdbdafbeb0db66f9e326a[m
Reflog: HEAD@{54} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: fix choices translations in confiugration form
Author: Šarūnas Jonušas <sarunas.jonusas@invertus.lt>
Date:   Tue Jul 24 14:02:02 2018 +0300

    fix choices translations in confiugration form

[33mcommit 3a201a91b2ec7c6ce2d7d52b51bbe252a6c17d9f[m
Reflog: HEAD@{55} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: small fixes & improvements
Author: Šarūnas Jonušas <sarunas.jonusas@invertus.lt>
Date:   Tue Jul 24 11:27:44 2018 +0300

    small fixes & improvements

[33mcommit 9b3c2d77d0da855c1170d83d5c15da3966e8747b[m
Reflog: HEAD@{56} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: add actions grid column
Author: Šarūnas Jonušas <sarunas.jonusas@invertus.lt>
Date:   Tue Jul 24 10:47:33 2018 +0300

    add actions grid column

[33mcommit b05942005e41b5feafbf9879c351c80486934baf[m
Reflog: HEAD@{57} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: add email logs grid rendering
Author: Šarūnas Jonušas <sarunas.jonusas@invertus.lt>
Date:   Tue Jul 24 10:21:29 2018 +0300

    add email logs grid rendering

[33mcommit a9cd9fe24d4898d9708b87d27f4ee5963cb8027c[m
Reflog: HEAD@{58} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: add email logs grid query builder
Author: Šarūnas Jonušas <jonusas.sarunas@gmail.com>
Date:   Mon Jul 23 22:58:22 2018 +0300

    add email logs grid query builder

[33mcommit 711f1495f5326d6ca675552b46b79f229e1f9169[m
Reflog: HEAD@{59} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: add email logs grid definition
Author: Šarūnas Jonušas <jonusas.sarunas@gmail.com>
Date:   Mon Jul 23 22:27:02 2018 +0300

    add email logs grid definition

[33mcommit 4b76bd9a118450612ed37c7c6f73faca9c383ff2[m
Reflog: HEAD@{60} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: added docblock & naming update
Author: Šarūnas Jonušas <sarunas.jonusas@invertus.lt>
Date:   Mon Jul 23 17:19:53 2018 +0300

    added docblock & naming update

[33mcommit bee6e7979e32cfcd19ffd02109ad364c2c0fa905[m
Reflog: HEAD@{61} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: move smtp form toggling to separate js class
Author: Šarūnas Jonušas <sarunas.jonusas@invertus.lt>
Date:   Mon Jul 23 17:14:08 2018 +0300

    move smtp form toggling to separate js class

[33mcommit 728fbef610b7c073cf7111a655ea78171b345371[m
Reflog: HEAD@{62} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: added security check for test email sending
Author: Šarūnas Jonušas <sarunas.jonusas@invertus.lt>
Date:   Mon Jul 23 17:04:19 2018 +0300

    added security check for test email sending

[33mcommit 1d0ca49a01baa068b93271088225471798bae8f1[m
Reflog: HEAD@{63} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: add security checks
Author: Šarūnas Jonušas <sarunas.jonusas@invertus.lt>
Date:   Mon Jul 23 16:42:48 2018 +0300

    add security checks

[33mcommit 87d860481e2e60dd1f500d23efc3252387e77b46[m
Reflog: HEAD@{64} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: add demo mode restrictions
Author: Šarūnas Jonušas <sarunas.jonusas@invertus.lt>
Date:   Mon Jul 23 16:39:32 2018 +0300

    add demo mode restrictions

[33mcommit 34c29ea26a9c04cf9c95257c01bd78cf5311687b[m
Reflog: HEAD@{65} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: manage test email sending from js
Author: Šarūnas Jonušas <sarunas.jonusas@invertus.lt>
Date:   Mon Jul 23 16:28:36 2018 +0300

    manage test email sending from js

[33mcommit 56e3f1d0aa927bcf372f1de0083d83d761c45df6[m
Reflog: HEAD@{66} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: added test email sending
Author: Šarūnas Jonušas <sarunas.jonusas@invertus.lt>
Date:   Mon Jul 23 15:08:46 2018 +0300

    added test email sending

[33mcommit ae7a905818fe3d1d0b4f925ff3e434a30068cddd[m
Reflog: HEAD@{67} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: validate smtp configuration when smtp mail method is selected
Author: Šarūnas Jonušas <sarunas.jonusas@invertus.lt>
Date:   Mon Jul 23 10:34:33 2018 +0300

    validate smtp configuration when smtp mail method is selected

[33mcommit d7d9726512217c220519f4e65d361482a7115225[m
Reflog: HEAD@{68} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: display email config form in template based on configured value
Author: Šarūnas Jonušas <sarunas.jonusas@invertus.lt>
Date:   Mon Jul 23 09:43:54 2018 +0300

    display email config form in template based on configured value

[33mcommit fcae3d87d0b9e7764d47d64b9a2cdda263bce3e8[m
Reflog: HEAD@{69} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: add smtp configuration form toggling
Author: Šarūnas Jonušas <sarunas.jonusas@invertus.lt>
Date:   Thu Jul 19 18:04:11 2018 +0300

    add smtp configuration form toggling

[33mcommit 5d087e6ad83ed5d44e503644c2d2582996e921a8[m
Reflog: HEAD@{70} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: implement email configuration form saving
Author: Šarūnas Jonušas <sarunas.jonusas@invertus.lt>
Date:   Thu Jul 19 17:15:44 2018 +0300

    implement email configuration form saving

[33mcommit 37393a1734fa02462ae6f8e3953e5d05d06064a0[m
Reflog: HEAD@{71} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: added shop contacts choice provider & used it in email configuration form
Author: Šarūnas Jonušas <sarunas.jonusas@invertus.lt>
Date:   Thu Jul 19 16:47:27 2018 +0300

    added shop contacts choice provider & used it in email configuration form

[33mcommit 8f4a236d418c5a7500ed413f282beee5477ea73c[m
Reflog: HEAD@{72} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: create email configuration form data provider
Author: Šarūnas Jonušas <sarunas.jonusas@invertus.lt>
Date:   Thu Jul 19 15:55:13 2018 +0300

    create email configuration form data provider

[33mcommit 0ddaa3d4b1236224ad0cda4cc773fd7e54a39604[m
Reflog: HEAD@{73} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: create email data configurator
Author: Šarūnas Jonušas <sarunas.jonusas@invertus.lt>
Date:   Thu Jul 19 15:27:56 2018 +0300

    create email data configurator

[33mcommit c16242029d3d36f93d31bacdb34f9f8f33544ede[m
Reflog: HEAD@{74} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: created PhpExtensionChecker
Author: Šarūnas Jonušas <sarunas.jonusas@invertus.lt>
Date:   Thu Jul 19 14:29:06 2018 +0300

    created PhpExtensionChecker

[33mcommit 084d6e79a671d5498c4f08324cdf010cacfdb7ef[m
Reflog: HEAD@{75} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: added smtp configuration form
Author: Šarūnas Jonušas <sarunas.jonusas@invertus.lt>
Date:   Thu Jul 19 13:58:50 2018 +0300

    added smtp configuration form

[33mcommit 1f0fefb707d898441fd28570ca71dbb21df596b2[m
Reflog: HEAD@{76} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: add mail configuration form
Author: Šarūnas Jonušas <sarunas.jonusas@invertus.lt>
Date:   Thu Jul 19 13:15:09 2018 +0300

    add mail configuration form

[33mcommit 50e1606b1b63317ca954aa3932f5062cd9043fe6[m
Reflog: HEAD@{77} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Refactoring
Author: Pierre RAMBAUD <pierre.rambaud86@gmail.com>
Date:   Tue Jul 31 11:43:49 2018 +0200

    Refactoring

[33mcommit 2b2a8a9db25c7581f29eefac177467b6a863f6a1[m
Reflog: HEAD@{78} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Always find the best combination
Author: Pierre RAMBAUD <pierre.rambaud86@gmail.com>
Date:   Tue Jul 31 11:30:39 2018 +0200

    Always find the best combination

[33mcommit c097031741236ff0698cecec0149f40c5940dc24[m
Reflog: HEAD@{79} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Improve log message
Author: Pierre RAMBAUD <pierre.rambaud86@gmail.com>
Date:   Tue Jul 31 10:58:43 2018 +0200

    Improve log message

[33mcommit 74677bca19fcaf22fef80d97ee1040318b96eaa6[m
Reflog: HEAD@{80} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Add log
Author: Pierre RAMBAUD <pierre.rambaud86@gmail.com>
Date:   Tue Jul 31 10:33:33 2018 +0200

    Add log

[33mcommit 85705147821aac298879dd7d47a212ee4a6be634[m
Reflog: HEAD@{81} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Catch exception PrestaShopObjectNotFoundException
Author: Pierre RAMBAUD <pierre.rambaud86@gmail.com>
Date:   Mon Jul 30 16:02:13 2018 +0200

    Catch exception PrestaShopObjectNotFoundException

[33mcommit f4d89c61125c12ce3a3e12c9d4d105e429cf6782[m
Reflog: HEAD@{82} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Convert ProductLazyArray to array
Author: Pierre RAMBAUD <pierre.rambaud86@gmail.com>
Date:   Fri Aug 3 10:46:03 2018 +0200

    Convert ProductLazyArray to array
    
    Render need an array as parameters instead of ProductLazyArray.

[33mcommit 48a6e4383b060545c112039e24605c65ca1f1f5a[m
Reflog: HEAD@{83} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Fixed path to updated files in System Information page
Author: Mickaël Andrieu <andrieu.travail@gmail.com>
Date:   Mon Jul 30 14:41:23 2018 +0200

    Fixed path to updated files in System Information page

[33mcommit 38e9b0b28cf1318256998b15f1da22e2c69cded9[m
Reflog: HEAD@{84} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Fix and complete survival tests
Author: Mickaël Andrieu <andrieu.travail@gmail.com>
Date:   Mon Jul 30 13:08:46 2018 +0200

    Fix and complete survival tests

[33mcommit 1a64a50732c7afac4f89ab449a6e2e4066e522e8[m
Reflog: HEAD@{85} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Fixed missing macros calls
Author: Mickaël Andrieu <andrieu.travail@gmail.com>
Date:   Mon Jul 30 12:23:41 2018 +0200

    Fixed missing macros calls

[33mcommit ec67c23e6a3adc325dee10c65985fc0011c10118[m
Reflog: HEAD@{86} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Updated version of deprecation
Author: Mickaël Andrieu <andrieu.travail@gmail.com>
Date:   Mon Jul 30 11:02:48 2018 +0200

    Updated version of deprecation

[33mcommit 22f5a20c08be4034a53ec0f381e20b39b84d0975[m
Reflog: HEAD@{87} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Launch unit test suite using PHP 7.2 deps
Author: Mickaël Andrieu <andrieu.travail@gmail.com>
Date:   Wed Jul 4 22:08:03 2018 +0200

    Launch unit test suite using PHP 7.2 deps

[33mcommit 874efeb3b22f8c15ceab7e8894d2e681d524d836[m
Reflog: HEAD@{88} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Make templates valid for Twig 2+
Author: Mickaël Andrieu <andrieu.travail@gmail.com>
Date:   Wed Jul 4 21:48:59 2018 +0200

    Make templates valid for Twig 2+

[33mcommit 1e4a257603ebf7353e55668c7c207b0f78146673[m
Reflog: HEAD@{89} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Removed Twig extension
Author: Mickaël Andrieu <andrieu.travail@gmail.com>
Date:   Wed Jul 4 14:40:21 2018 +0200

    Removed Twig extension

[33mcommit 72c87e873009517f64c9cb2b2e38ec48c8294f27[m
Reflog: HEAD@{90} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Added minimal PHPDocs to Adapter/Presenter namespace
Author: Mickaël Andrieu <andrieu.travail@gmail.com>
Date:   Mon Jul 16 14:52:41 2018 +0200

    Added minimal PHPDocs to Adapter/Presenter namespace

[33mcommit c05f2163acc76ad4b56d63cf1761bc725b25d2a2[m
Reflog: HEAD@{91} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Added PHPDocs to Adapter namespace
Author: Mickaël Andrieu <andrieu.travail@gmail.com>
Date:   Mon Jul 16 01:57:17 2018 +0200

    Added PHPDocs to Adapter namespace

[33mcommit 3819a7b384d97462c0d9e9edc0b59d51bdcf70c5[m
Reflog: HEAD@{92} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Added PHPDocs to Adapter/Supplier namespace
Author: Mickaël Andrieu <andrieu.travail@gmail.com>
Date:   Mon Jul 16 01:30:19 2018 +0200

    Added PHPDocs to Adapter/Supplier namespace

[33mcommit 696009091cafbe7eb7743aad7f7a98e269f6781b[m
Reflog: HEAD@{93} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Added PHPDocs to Adapter/Security namespace
Author: Mickaël Andrieu <andrieu.travail@gmail.com>
Date:   Mon Jul 16 01:25:14 2018 +0200

    Added PHPDocs to Adapter/Security namespace

[33mcommit 236b5ede0e736ceb0154452c2d1e45433e6744e7[m
Reflog: HEAD@{94} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Added PHPDocs to Adapter/Search namespace
Author: Mickaël Andrieu <andrieu.travail@gmail.com>
Date:   Mon Jul 16 01:24:57 2018 +0200

    Added PHPDocs to Adapter/Search namespace

[33mcommit 21229b31ce0075773755efc3a6c87e6752eb268a[m
Reflog: HEAD@{95} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Added PHPDocs to Adapter/Requirement namespace
Author: Mickaël Andrieu <andrieu.travail@gmail.com>
Date:   Mon Jul 16 01:21:44 2018 +0200

    Added PHPDocs to Adapter/Requirement namespace

[33mcommit 489e00e88f6c6e8ce8735f10fc87c158142b33d4[m
Reflog: HEAD@{96} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Added PHPDocs to Adapter/Product namespace
Author: Mickaël Andrieu <andrieu.travail@gmail.com>
Date:   Mon Jul 16 01:20:05 2018 +0200

    Added PHPDocs to Adapter/Product namespace

[33mcommit b03047f14ffc78a791d65687054a1f7638f7e63a[m
Reflog: HEAD@{97} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Added PHPDocs to Adapter/PricesDrop namespace
Author: Mickaël Andrieu <andrieu.travail@gmail.com>
Date:   Sun Jul 15 22:14:13 2018 +0200

    Added PHPDocs to Adapter/PricesDrop namespace

[33mcommit 81052b0ad0003a57a1ba7dc767aafc2ed2407ad2[m
Reflog: HEAD@{98} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Added PHPDocs to Adapter/Preferences namespace
Author: Mickaël Andrieu <andrieu.travail@gmail.com>
Date:   Sun Jul 15 22:12:27 2018 +0200

    Added PHPDocs to Adapter/Preferences namespace

[33mcommit c8b8a1eeb79b218221bcaee785ff72b5e0f6a2ca[m
Reflog: HEAD@{99} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Added PHPDocs to Adapter/Order namespace
Author: Mickaël Andrieu <andrieu.travail@gmail.com>
Date:   Sun Jul 15 22:09:43 2018 +0200

    Added PHPDocs to Adapter/Order namespace

[33mcommit 94151300037d99c79eb4501c66aa04fc58d81574[m
Reflog: HEAD@{100} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Added PHPDocs to Adapter/NewProducts namespace
Author: Mickaël Andrieu <andrieu.travail@gmail.com>
Date:   Sun Jul 15 21:37:46 2018 +0200

    Added PHPDocs to Adapter/NewProducts namespace

[33mcommit 01dd70e2c645d1bcc57e42aefa3ba858441e299a[m
Reflog: HEAD@{101} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Update PR template (#9394)
Author: Pablo Borowicz <eternoendless@gmail.com>
Date:   Tue Jul 31 13:52:46 2018 +0200

    Update PR template (#9394)

[33mcommit 1affa80a13f5e6d4b098fcd4a6ad71c155aa3a90[m
Reflog: HEAD@{102} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Revent TEST_ADDONS line
Author: Pierre RAMBAUD <pierre.rambaud86@gmail.com>
Date:   Mon Jul 30 15:22:23 2018 +0200

    Revent TEST_ADDONS line

[33mcommit c809ab257a711aa9b9926a488e9bc4439e6bdc37[m
Reflog: HEAD@{103} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: [FO] Detect if there is already GET param in URL
Author: Sébastien Bareyre <sebastien@ohmyweb.fr>
Date:   Mon Jul 23 16:03:13 2018 +0200

    [FO] Detect if there is already GET param in URL
    
    Detect if there is already a GET param (ex: `?controller=`) in updateUrl

[33mcommit 887014b641779b3a7bc2ae781fba5d77a840ed45[m
Reflog: HEAD@{104} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Allow more than 36 products per page
Author: iqit-commerce (Marcin Sz) <marcin@iqit.pl>
Date:   Mon Jul 9 14:25:31 2018 +0200

    Allow more than 36 products per page

[33mcommit 49f1882be0256c5f451cb935a00112bd339bf038[m
Reflog: HEAD@{105} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Use idsCount instead length again
Author: Pierre RAMBAUD <pierre.rambaud86@gmail.com>
Date:   Tue Jul 24 09:40:19 2018 +0200

    Use idsCount instead length again

[33mcommit 8fd4372f01b4fdfde92c1ba652f8228b433d4bbe[m
Reflog: HEAD@{106} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Clean code
Author: Pierre RAMBAUD <pierre.rambaud86@gmail.com>
Date:   Mon Jul 23 17:35:19 2018 +0200

    Clean code

[33mcommit 0a7c0c8e06d9a92ac8bcc74c6ef93cb2e1be4dbc[m
Reflog: HEAD@{107} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Combinations doesn't work with token enable
Author: Pierre RAMBAUD <pierre.rambaud86@gmail.com>
Date:   Mon Jul 23 17:26:13 2018 +0200

    Combinations doesn't work with token enable
    
    Make combinations working with or without tokens, and remove duplicate
    id.

[33mcommit 02f144130530bc2748bc7b9656fb06f765cdc767[m
Reflog: HEAD@{108} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Update OrderFollowController.php
Author: PedroRendeiro <PedroRendeiro@users.noreply.github.com>
Date:   Tue Jul 24 00:07:14 2018 +0100

    Update OrderFollowController.php

[33mcommit 0c123299c806596e387180928e93d8378cf5544c[m
Reflog: HEAD@{109} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Fix label "Use this address for invoice too'"
Author: iqit-commerce (Marcin Sz) <marcin@iqit.pl>
Date:   Thu Jul 26 12:43:17 2018 +0200

    Fix label "Use this address for invoice too'"
    
    Label was not clickable

[33mcommit 4e60acc834b7ef0f7085393bf6f98ef659ca38c6[m
Reflog: HEAD@{110} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: REvert module_page.js changes
Author: Pierre RAMBAUD <pierre.rambaud86@gmail.com>
Date:   Fri Jul 27 20:52:48 2018 +0200

    REvert module_page.js changes

[33mcommit 94000514105188785a708ddf2628d0e09c41ccaa[m
Reflog: HEAD@{111} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Update dk.xml
Author: Mreker <mathias@reker.dk>
Date:   Mon Jul 23 11:59:46 2018 +0200

    Update dk.xml

[33mcommit 56f66aabdc545dcd5d7c14a9c512d93fb8c93910[m
Reflog: HEAD@{112} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: fix wrong sign
Author: Mreker <mathias@reker.dk>
Date:   Fri Jul 20 22:52:33 2018 +0200

    fix wrong sign

[33mcommit 7393410fd128a30b3b431b361a9ae4eb0fa243b8[m
Reflog: HEAD@{113} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Update checkout-payment.js
Author: Mreker <mathias@reker.dk>
Date:   Fri Jul 20 15:56:11 2018 +0200

    Update checkout-payment.js

[33mcommit 52d7a58fad89339a1ab4bebc04526a460eff0ceb[m
Reflog: HEAD@{114} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Clean up code and added disable click on checkbox
Author: Mreker <mathias@reker.dk>
Date:   Thu Jul 19 14:41:10 2018 +0200

    Clean up code and added disable click on checkbox

[33mcommit f096e260a793877e4b01473367fde3e53f288847[m
Reflog: HEAD@{115} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Update core.js
Author: Mreker <mathias@reker.dk>
Date:   Thu Jul 19 13:03:45 2018 +0200

    Update core.js

[33mcommit 73d43c5aa936757d058ae4a449a004c24089d07c[m
Reflog: HEAD@{116} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: updated
Author: Mreker <mathias@reker.dk>
Date:   Thu Jul 19 13:03:08 2018 +0200

    updated

[33mcommit 6e84d72bb1bd2fcb750de725133f1d31c189b7df[m
Reflog: HEAD@{117} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Prevent users from doubleclick on Payment button
Author: Mreker <mathias@reker.dk>
Date:   Thu Jul 19 11:53:44 2018 +0200

    Prevent users from doubleclick on Payment button
    
    If the payment button is clicked twice, this error will be showed: Cart cannot be loaded or an order has already been placed using this cart prestashop payment
    
    And the cart will be cleared.

[33mcommit 1bf77904fab81d5efc30f8e654c2fa8eb1c6f650[m
Reflog: HEAD@{118} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Generate core.js
Author: Thomas Nabord <thomas.nabord@prestashop.com>
Date:   Tue Jul 24 16:44:01 2018 +0200

    Generate core.js

[33mcommit 5d6060cbce2a59c2531dc837ad395e017a02a411[m
Reflog: HEAD@{119} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: fix multishop price calculation
Author: Thomas LEVIANDIER <thomas.leviandier@gmail.com>
Date:   Tue Jul 24 09:36:38 2018 +0200

    fix multishop price calculation

[33mcommit 27303a54188b083a00df631ae77986d86046e250[m
Reflog: HEAD@{120} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: ntree regeneration should be done also if no entity is used
Author: jocelyn fournier <jocelyn.fournier@softizy.com>
Date:   Mon Jul 23 21:18:18 2018 +0200

    ntree regeneration should be done also if no entity is used

[33mcommit bb45cf3c7aea2239122fe5bcc2b211f3a5194605[m
Reflog: HEAD@{121} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Fix JS error after add to cart
Author: iqit-commerce (Marcin Sz) <marcin@iqit.pl>
Date:   Mon Jul 23 14:57:36 2018 +0200

     Fix JS error after add to cart
    
    After add to cart there was JS error in console which was blocking refresh of product page

[33mcommit 8b609a06c9850a77b37cbc60fd4bfaf000b1d0ec[m
Reflog: HEAD@{122} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Fix JS error after add to cart
Author: iqit-commerce (Marcin Sz) <marcin@iqit.pl>
Date:   Mon Jul 23 11:38:24 2018 +0200

    Fix JS error after add to cart
    
    After add to cart there was JS error in console which was blocking refresh of product page

[33mcommit 1efa6be96e0c01a2dbbbc007f53c90f54cddb6ed[m
Reflog: HEAD@{123} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Sometimes the path of the can be the full path
Author: Pierre RAMBAUD <pierre.rambaud86@gmail.com>
Date:   Mon Jul 23 14:07:13 2018 +0200

    Sometimes the path of the  can be the full path

[33mcommit 661c2f0abc19e1f01aeefe41607a770ab8335716[m
Reflog: HEAD@{124} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: IN: Set allow_url_fopen optional in the system step
Author: Rémi Gaillard <remi@prestashop.com>
Date:   Mon Jul 23 10:54:23 2018 +0200

    IN: Set allow_url_fopen optional in the system step

[33mcommit d7ee293b154b0c5432221b0de7b99f6c039ec136[m
Reflog: HEAD@{125} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Use a proper check for allow_url_fopen
Author: Pierre RAMBAUD <pierre.rambaud86@gmail.com>
Date:   Fri Jul 20 16:40:53 2018 +0200

    Use a proper check for allow_url_fopen

[33mcommit f0f9d2968f2db89879af199a892fc90b98a4d0dd[m
Reflog: HEAD@{126} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: IN: Set allow_url_fopen optional in the system step
Author: Rémi Gaillard <remi@prestashop.com>
Date:   Fri Jul 20 16:18:29 2018 +0200

    IN: Set allow_url_fopen optional in the system step

[33mcommit a3507983800907f3e3987181ddcdf67bf0355027[m
Reflog: HEAD@{127} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Build assets
Author: Pierre RAMBAUD <pierre.rambaud86@gmail.com>
Date:   Fri Jul 20 17:10:50 2018 +0200

    Build assets

[33mcommit feed89ca10d3a96322aa00c29b139247a68afe7c[m
Reflog: HEAD@{128} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Fix typeerror
Author: Pierre RAMBAUD <pierre.rambaud86@gmail.com>
Date:   Fri Jul 20 11:00:23 2018 +0200

    Fix typeerror

[33mcommit b0ad0b67cd463fbf674b34b198051e63510622db[m
Reflog: HEAD@{129} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Error while searching
Author: Pierre RAMBAUD <pierre.rambaud86@gmail.com>
Date:   Fri Jul 20 10:51:18 2018 +0200

    Error while searching
    
    Fix parameter must be an array or an object that implements
    Countable. We need to check if variable is countable because can be
    sometimes null or false, and if it has value.

[33mcommit 3baeae6e6a9b63d86992b091cb0228c8d944a80c[m
Reflog: HEAD@{130} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Allow to install PrestaShop without allow_urlfopen
Author: Rémi Gaillard <remi@prestashop.com>
Date:   Thu Jul 19 18:41:22 2018 +0200

    Allow to install PrestaShop without allow_urlfopen

[33mcommit ccccfbd82a2208b7e85429ecbfef7d524af968b5[m
Reflog: HEAD@{131} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Missing test update for phpunit
Author: Pierre RAMBAUD <pierre.rambaud86@gmail.com>
Date:   Fri Jul 20 13:28:39 2018 +0200

    Missing test update for phpunit

[33mcommit 44b272228ebf28bfc87ee52b8704085af0f44ccc[m
Reflog: HEAD@{132} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Missing array in signature
Author: Pierre RAMBAUD <pierre.rambaud86@gmail.com>
Date:   Fri Jul 20 12:16:50 2018 +0200

    Missing array in signature

[33mcommit d0c3d8ff4f5e3ca1fc6cf2caae9d5715126d57db[m
Reflog: HEAD@{133} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Cast to bool to be user everything will be ok
Author: Pierre RAMBAUD <pierre.rambaud86@gmail.com>
Date:   Fri Jul 20 12:15:43 2018 +0200

    Cast to bool to be user everything will be ok

[33mcommit 0ee86b357b9abd25b54c76e96cf1bb025de5410f[m
Reflog: HEAD@{134} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Use options parameters instead of single one html
Author: Pierre RAMBAUD <pierre.rambaud86@gmail.com>
Date:   Fri Jul 20 12:13:32 2018 +0200

    Use options parameters instead of single one html
    
    Follow @Quetzacoalt91 recommandations ;)

[33mcommit 96d51e7a37ebf361d122ac91ad697566d9be6e44[m
Reflog: HEAD@{135} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Allow configuration to save html data
Author: Pierre RAMBAUD <pierre.rambaud86@gmail.com>
Date:   Fri Jul 20 11:51:03 2018 +0200

    Allow configuration to save html data
    
    UpdateValue already allows data to be saved with html, when using
    Configuration::set() we need to add a parameter to allow it again.

[33mcommit 5c630633e2c800a70cfe5918f11539fcff25355f[m
Reflog: HEAD@{136} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Update native modules
Author: Pablo Borowicz <eternoendless@gmail.com>
Date:   Fri Jul 20 11:32:34 2018 +0200

    Update native modules

[33mcommit 73e8311c46614581ef5cd1b5e7a143c4a5dd6b36[m
Reflog: HEAD@{137} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Set correct Employee Css after update (#9354)
Author: 123monsite-regis <regis@123monsite.com>
Date:   Fri Jul 20 10:55:38 2018 +0200

    Set correct Employee Css after update (#9354)
    
    * BO : Set correct Employee Css after update
    
    * Create 1.7.4.2.sql
    
    * Update 1.7.4.1.sql
    
    * Update 1.7.4.1.sql
    
    * Update 1.7.4.1.sql

[33mcommit b90670bd119b50d2a298b1e64fd97a75065e273b[m
Reflog: HEAD@{138} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Fixed a misnamed variable
Author: jbroutier <36995639+jbroutier@users.noreply.github.com>
Date:   Wed Jul 18 16:47:59 2018 +0200

    Fixed a misnamed variable
    
    Fixed a misnamed variable in Product::getIdProductAttributeByIdAttributes()

[33mcommit 08b3bfcc2ed77ab371085b9bfef3695ae5708030[m
Reflog: HEAD@{139} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Can't install prestashop in dev mode with open_basedir
Author: Pierre RAMBAUD <pierre.rambaud86@gmail.com>
Date:   Wed Jul 18 14:59:01 2018 +0200

    Can't install prestashop in dev mode with open_basedir
    
    When composer.json file is missing and the open_basedir directive is
    set we are not able to install Prestashop. More, there can be more
    issues because the getProjectDir is wrong.

[33mcommit 55a7c8b1cf0e1b43969aa0cb965129447990595c[m
Reflog: HEAD@{140} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: One more test
Author: Pierre RAMBAUD <pierre.rambaud86@gmail.com>
Date:   Wed Jul 18 11:51:18 2018 +0200

    One more test

[33mcommit a4d73185714476534158363177f3dbd0724e9b33[m
Reflog: HEAD@{141} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Use document.title everywhere like in admin-theme.js
Author: Pierre RAMBAUD <pierre.rambaud86@gmail.com>
Date:   Wed Jul 18 11:34:33 2018 +0200

    Use document.title everywhere like in admin-theme.js

[33mcommit b783a51515d6ae0e9ebf3d00cb71cc874e431660[m
Reflog: HEAD@{142} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Add missing pushState when switching combination
Author: Pierre RAMBAUD <pierre.rambaud86@gmail.com>
Date:   Tue Jul 17 12:09:14 2018 +0200

    Add missing pushState when switching combination

[33mcommit fa96e6ee151a3cd64a3fa2ce3b40e3d767091945[m
Reflog: HEAD@{143} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Use latest version of PHPSQLParser
Author: Pierre RAMBAUD <pierre.rambaud86@gmail.com>
Date:   Mon Jul 16 18:41:22 2018 +0200

    Use latest version of PHPSQLParser
    
    This one hasn't been updated since 2014. Use composer repository
    instead tools/parser_sql.

[33mcommit 2c947fb5fb568a5e56ebc652912019b5a9359fd2[m
Reflog: HEAD@{144} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Improve reading style
Author: Pierre RAMBAUD <pierre.rambaud86@gmail.com>
Date:   Mon Jul 16 17:21:31 2018 +0200

    Improve reading style

[33mcommit c41b04028ba787e8a58685ae59b23042845576bd[m
Reflog: HEAD@{145} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Useless ret
Author: Pierre RAMBAUD <pierre.rambaud86@gmail.com>
Date:   Mon Jul 16 17:20:58 2018 +0200

    Useless ret

[33mcommit 520af7047b72659b6d26baeee6663b5399cce2fc[m
Reflog: HEAD@{146} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Translator function must select the right source
Author: Pierre RAMBAUD <pierre.rambaud86@gmail.com>
Date:   Mon Jul 16 17:12:34 2018 +0200

    Translator function must select the right source
    
    Currently the selected source is the extend module.
    Always use $smarty->resource->name to retrieve the template name.

[33mcommit 07e734c1b28f61d2a20f9373e630556323d560d4[m
Reflog: HEAD@{147} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Fixed Product form when stock management is disabled
Author: Mickaël Andrieu <andrieu.travail@gmail.com>
Date:   Mon Jul 16 17:24:19 2018 +0200

    Fixed Product form when stock management is disabled

[33mcommit a017fccc289ab8f5a415b049b8b53343be2e42b3[m
Reflog: HEAD@{148} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: CO: fix bug extra space: htaccess directive order
Author: Prestarocket <prestarocket@gmail.com>
Date:   Tue Jul 17 20:41:07 2018 +0200

    CO: fix bug extra space: htaccess directive order

[33mcommit 7e08294f74d3813ab0f8effcd09bd5a7e934a670[m
Reflog: HEAD@{149} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Do not generate file path if file already exists
Author: Pierre RAMBAUD <pierre.rambaud86@gmail.com>
Date:   Mon Jul 16 12:03:22 2018 +0200

    Do not generate file path if file already exists

[33mcommit debd26183d81e3b64a67790990441014d97750b6[m
Reflog: HEAD@{150} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: BO: Fix detection of APCu on Performance page
Author: Pedro Câmara <camara-pedro@hotmail.com>
Date:   Sun Jul 8 00:53:49 2018 +0100

    BO: Fix detection of APCu on Performance page

[33mcommit 1813ebec8a5f44728ecdcd21e74fa595c92bc6b2[m
Reflog: HEAD@{151} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: most review fixes
Author: jocelyn fournier <jocelyn.fournier@softizy.com>
Date:   Wed Jul 11 23:25:04 2018 +0200

    most review fixes

[33mcommit b1bf69e04c97a1c782ef00961c9853d5a8887261[m
Reflog: HEAD@{152} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: post review fixes
Author: jocelyn fournier <jocelyn.fournier@softizy.com>
Date:   Wed Jul 11 11:44:33 2018 +0200

    post review fixes

[33mcommit 9516f410e1b051950f2a4db4c5e40a6b476d8399[m
Reflog: HEAD@{153} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Reduce the number of ajax calls if the fixtures are not too larges and if there's enough memory available
Author: jocelyn fournier <jocelyn.fournier@softizy.com>
Date:   Wed Jul 11 10:57:40 2018 +0200

    Reduce the number of ajax calls if the fixtures are not too larges and if there's enough memory available

[33mcommit df22243833f1a5d5b1fc0bc667308904ef62e39e[m
Reflog: HEAD@{154} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Apply shop context in configuration
Author: Thomas Nabord <thomas.nabord@prestashop.com>
Date:   Wed Jul 11 16:25:15 2018 +0100

    Apply shop context in configuration

[33mcommit cf37bb6a216593d604f363bd265c79ce73042cab[m
Reflog: HEAD@{155} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: fix template error when trying to display not visible category
Author: Thomas LEVIANDIER <thomas.leviandier@gmail.com>
Date:   Thu Jul 12 15:49:17 2018 +0200

    fix template error when trying to display not visible category

[33mcommit 615ad2e7b5a0606f290525f041531933d4fd35b7[m
Reflog: HEAD@{156} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: fix specific price duplicate
Author: Thomas LEVIANDIER <thomas.leviandier@gmail.com>
Date:   Thu Jul 12 11:45:57 2018 +0200

    fix specific price duplicate

[33mcommit c9c2e92e8d29581c16e1d8183ab7f393e8768d3c[m
Reflog: HEAD@{157} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: fix error while duplicating a product when catalog specific price rules are stored
Author: Thomas LEVIANDIER <thomas.leviandier@gmail.com>
Date:   Tue Jul 10 14:40:58 2018 +0200

    fix error while duplicating a product when catalog specific price rules are stored

[33mcommit 0ec9b4f7566aeff24d231b84820abb85bdc2a992[m
Reflog: HEAD@{158} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Catch every exceptions on ajax process steps
Author: Rémi Gaillard <remi@prestashop.com>
Date:   Wed Jul 11 14:43:44 2018 +0200

    Catch every exceptions on ajax process steps

[33mcommit 43fd9c298477b22503f99fb944f0ab2d0a22ef9d[m
Reflog: HEAD@{159} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: // Catch more exceptions during install
Author: Rémi Gaillard <remi@prestashop.com>
Date:   Thu Jul 5 16:51:48 2018 +0200

    // Catch more exceptions during install

[33mcommit 0ce24fc1819119d7b6f12a8e774fc7bb067c3322[m
Reflog: HEAD@{160} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: CO: Prefer using hasProducts and hasRealProducts (perfs improvements)
Author: hadjedjvincent <v.hadjedj@presta-module.com>
Date:   Wed Jul 11 15:30:47 2018 +0200

    CO: Prefer using hasProducts and hasRealProducts (perfs improvements)

[33mcommit c730ff949f4451b5991d0b699666496b7a3de443[m
Reflog: HEAD@{161} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: CO: Do not apply wrapping fees if cart is empty
Author: Presta Module <support@presta-module.com>
Date:   Wed Jul 11 13:46:39 2018 +0200

    CO: Do not apply wrapping fees if cart is empty

[33mcommit ffbe5fc7e563e28c708572b4134d4162669960bc[m
Reflog: HEAD@{162} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: CO: Do not test Cart::hasProducts() into Cart::hasRealProducts()
Author: hadjedjvincent <v.hadjedj@presta-module.com>
Date:   Tue Jul 10 11:31:32 2018 +0200

    CO: Do not test Cart::hasProducts() into Cart::hasRealProducts()

[33mcommit 4cfcc0f136a63d0278d820f81e29f087ef51029a[m
Reflog: HEAD@{163} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: CO: Prefer using « INNER JOIN » instead of « JOIN »
Author: hadjedjvincent <v.hadjedj@presta-module.com>
Date:   Tue Jul 10 10:23:20 2018 +0200

    CO: Prefer using « INNER JOIN » instead of « JOIN »

[33mcommit 40a4f72cb7edb79bf34b690a2acd96bc20cde980[m
Reflog: HEAD@{164} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: CO: Add Cart::hasProducts() method and use it into Cart:: isVirtualCart() (thanks @jocel1)
Author: hadjedjvincent <v.hadjedj@presta-module.com>
Date:   Tue Jul 10 10:21:51 2018 +0200

    CO: Add Cart::hasProducts() method and use it into Cart:: isVirtualCart() (thanks @jocel1)

[33mcommit 0bbf8952ea03ff3e48832180c3801bc9d3e30f8b[m
Reflog: HEAD@{165} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: CO: Fix Cart::isVirtualCart() method when cart is empty
Author: Presta Module <support@presta-module.com>
Date:   Mon Jul 9 17:46:46 2018 +0200

    CO: Fix Cart::isVirtualCart() method when cart is empty

[33mcommit 4264d2e846231885722c3243576abe762a60f89d[m
Reflog: HEAD@{166} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: fix free shipping display on cart
Author: Thomas LEVIANDIER <thomas.leviandier@gmail.com>
Date:   Tue Jul 10 08:37:35 2018 +0200

    fix free shipping display on cart

[33mcommit 9fd7cdb3b3e0b81bb066dc5b4f289fefc203199a[m
Reflog: HEAD@{167} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Build assets
Author: Pablo Borowicz <eternoendless@gmail.com>
Date:   Tue Jul 10 17:40:27 2018 +0200

    Build assets

[33mcommit 4699b8a649cd055414d3a4ffc1725c66baa4768d[m
Reflog: HEAD@{168} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: BO: Fix display when a module uses $this->bootstrap = false;
Author: Presta Module <support@presta-module.com>
Date:   Tue Jul 10 14:09:21 2018 +0200

    BO: Fix display when a module uses $this->bootstrap = false;

[33mcommit bd593579eac7923b3c05635d16f20c6871ce205e[m
Reflog: HEAD@{169} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Limit SQL results when tab is duplicated
Author: Thomas Nabord <thomas.nabord@prestashop.com>
Date:   Wed Jul 4 12:29:24 2018 +0100

    Limit SQL results when tab is duplicated

[33mcommit 0cf25b02ec841fc1ae41d3142ae39d07036159c2[m
Reflog: HEAD@{170} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: CO: ability to use widget block from specific hook
Author: Krystian Podemski <kpodemski@users.noreply.github.com>
Date:   Tue Jun 26 21:33:24 2018 +0200

    CO: ability to use widget block from specific hook

[33mcommit 742d1f2a01d93fad8c5b50ca7d1406e234858bca[m
Reflog: HEAD@{171} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Make htaccess compatible apache 2.2 and 2.4
Author: Pierre RAMBAUD <pierre.rambaud86@gmail.com>
Date:   Thu Jul 5 16:24:22 2018 +0200

    Make htaccess compatible apache 2.2 and 2.4

[33mcommit 237f09018221246d56ce4d43691b9b813bf88626[m
Reflog: HEAD@{172} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Update Controller name for link generation to module catalog
Author: Thomas Nabord <thomas.nabord@prestashop.com>
Date:   Wed Jul 4 16:21:03 2018 +0100

    Update Controller name for link generation to module catalog

[33mcommit 46d897429b6fa97f70cbfa648375335e2b60327e[m
Reflog: HEAD@{173} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Update ps_themecusto to version 1.0.6
Author: Aurélien Pelletier <aurelien.pelletier@gmail.com>
Date:   Thu Jul 5 16:17:33 2018 +0200

    Update ps_themecusto to version 1.0.6

[33mcommit 1f4b026ed0223e32d742d7581e47430c0ddbd832[m
Reflog: HEAD@{174} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: add namespace
Author: jocelyn fournier <jocelyn.fournier@softizy.com>
Date:   Thu Jun 28 10:52:01 2018 +0200

    add namespace

[33mcommit d769b85695f2b4dba3be7ca901d5b664d98b0ae5[m
Reflog: HEAD@{175} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: optimize cart_rule table
Author: jocelyn fournier <jocelyn.fournier@softizy.com>
Date:   Wed Jun 27 15:54:58 2018 +0200

    optimize cart_rule table

[33mcommit 4e7abf41f311113a8d7cecca7ae2ecb7423c403d[m
Reflog: HEAD@{176} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: fix cart rule check tests
Author: jocelyn fournier <jocelyn.fournier@softizy.com>
Date:   Mon May 21 18:13:27 2018 +0200

    fix cart rule check tests

[33mcommit dfbcfe16a22344bb3ddaf6ee9fe8b7849be7d5b6[m
Reflog: HEAD@{177} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: with should also check cart rules which begin before the current day, and finish after the current day
Author: jocelyn fournier <jocelyn.fournier@softizy.com>
Date:   Mon May 21 16:30:07 2018 +0200

    with should also check cart rules which begin before the current day, and finish after the current day

[33mcommit 30c8af886857e42efbcf93586a0eb02b2a5fc021[m
Reflog: HEAD@{178} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Added .htaccess to var folder
Author: Mickaël Andrieu <andrieu.travail@gmail.com>
Date:   Thu Jul 5 15:28:54 2018 +0200

    Added .htaccess to var folder

[33mcommit 1ced2da551f63ba2b41c4181561378a850b4b05d[m
Reflog: HEAD@{179} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Use spaces instead tabs
Author: Pierre RAMBAUD <pierre.rambaud86@gmail.com>
Date:   Tue Jul 3 12:46:59 2018 +0200

    Use spaces instead tabs

[33mcommit 0c376f5e7721d66edc0e8ceab081a3594154e881[m
Reflog: HEAD@{180} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: indentation
Author: Marion François <marion.francois@prestashop.com>
Date:   Tue Jul 3 12:33:18 2018 +0200

    indentation

[33mcommit 7c4de4c5b8f1861309a04e19ccdbca4aae41036f[m
Reflog: HEAD@{181} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: add combinations in cart summary
Author: Marion François <marion.francois@prestashop.com>
Date:   Tue Jul 3 11:31:07 2018 +0200

    add combinations in cart summary

[33mcommit ebd84382d6ac18eee3f22164fd0fafe7f271cb61[m
Reflog: HEAD@{182} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Make documentation link on the dashboard point to the 1.7 docs instead of 1.6
Author: Pablo Borowicz <eternoendless@gmail.com>
Date:   Fri Jul 13 17:17:29 2018 +0200

    Make documentation link on the dashboard point to the 1.7 docs instead of 1.6

[33mcommit b2843907c13a6481b93da9472db5b51b183140a1[m
Reflog: HEAD@{183} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Script improvements
Author: Aurélien Pelletier <aurelien.pelletier@gmail.com>
Date:   Wed Jul 25 18:17:02 2018 +0200

    Script improvements

[33mcommit aa2b7d6dfd8f59223869546843dbc6bd79f0c511[m
Reflog: HEAD@{184} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Fix missing newline at the end of file.
Author: Aurélien Pelletier <aurelien.pelletier@gmail.com>
Date:   Wed Jul 25 15:30:07 2018 +0200

    Fix missing newline at the end of file.

[33mcommit 0ea09226c29c93156079d8ec70b5b0d728bf645d[m
Reflog: HEAD@{185} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Updating cli and README
Author: Aurélien Pelletier <aurelien.pelletier@gmail.com>
Date:   Sat May 12 11:31:53 2018 +0200

    Updating cli and README

[33mcommit a0a8f781e57611d3f222b6379b8a4338a536b42c[m
Reflog: HEAD@{186} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Adding nginx_fpm_supervisord version
Author: Aurélien Pelletier <aurelien.pelletier@gmail.com>
Date:   Fri May 11 23:48:08 2018 +0200

    Adding nginx_fpm_supervisord version

[33mcommit 7d91012cbf7f8f36713376bc179c4a05d50a1cbb[m
Reflog: HEAD@{187} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Refactoring & cleanup
Author: Aurélien Pelletier <aurelien.pelletier@gmail.com>
Date:   Fri May 11 22:53:24 2018 +0200

    Refactoring & cleanup

[33mcommit dc198006bd0f94965bc7a535c4fe750ad1a54070[m
Reflog: HEAD@{188} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Formatting and removing unsused code
Author: Aurélien Pelletier <aurelien.pelletier@gmail.com>
Date:   Fri May 11 13:55:09 2018 +0200

    Formatting and removing unsused code

[33mcommit 83b3cf1b9f6538ebd9ea1b8ef22ba5af231f79e9[m
Reflog: HEAD@{189} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: CO: example to run prestashop with docker nginx & fpm
Author: Aurélien Pelletier <aurelien.pelletier@gmail.com>
Date:   Fri May 11 12:05:31 2018 +0200

    CO: example to run prestashop with docker nginx & fpm

[33mcommit 9b5be93bfab1997ebc74c871355d0d64ef8f1328[m
Reflog: HEAD@{190} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: CO: fix nginx config for symfony controller
Author: Aurélien Pelletier <aurelien.pelletier@gmail.com>
Date:   Wed May 9 17:49:59 2018 +0200

    CO: fix nginx config for symfony controller

[33mcommit 51ce1e92dab1148817ad7ccdc085427742b35371[m
Reflog: HEAD@{191} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Update README.md
Author: Antoine THOMAS <antoine.thomas@prestashop.com>
Date:   Fri Jul 27 10:21:47 2018 +0200

    Update README.md

[33mcommit 5ecc76b853479f1cab8db40d3559c3a364f76ce6[m
Reflog: HEAD@{192} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: fix linting
Author: Šarūnas Jonušas <sarunas.jonusas@invertus.lt>
Date:   Tue Jul 24 15:57:01 2018 +0300

    fix linting

[33mcommit 62f97106f2da08bcd53b7cfab92bdebe1e0fdd3e[m
Reflog: HEAD@{193} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: update grid.js directory
Author: Šarūnas Jonušas <sarunas.jonusas@invertus.lt>
Date:   Wed Jul 18 13:49:30 2018 +0300

    update grid.js directory

[33mcommit 5a766a91f3b8b1f8e6b002aadfab93daac125222[m
Reflog: HEAD@{194} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: make grid.js extendable
Author: Šarūnas Jonušas <sarunas.jonusas@invertus.lt>
Date:   Wed Jul 18 12:21:55 2018 +0300

    make grid.js extendable

[33mcommit 28504f4884f72c75ea5d640ccc94d0514418f65d[m
Reflog: HEAD@{195} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Revert changes
Author: Pierre RAMBAUD <pierre.rambaud86@gmail.com>
Date:   Fri Jul 27 11:31:22 2018 +0200

    Revert changes

[33mcommit a705a8e2eb77b107e15c6d4280ebcb18bb7048ba[m
Reflog: HEAD@{196} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Ignore mbo
Author: Pierre RAMBAUD <pierre.rambaud86@gmail.com>
Date:   Fri Jul 27 10:21:29 2018 +0200

    Ignore mbo

[33mcommit f677db0a2429e9a9bff1b7ec5227fae31522b7e8[m
Reflog: HEAD@{197} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Use env var if you want to view screenshot
Author: Pierre RAMBAUD <pierre.rambaud86@gmail.com>
Date:   Fri Jul 27 10:14:59 2018 +0200

    Use env var if you want to view screenshot

[33mcommit 5bbdce80de8d99fb3405880adae76e7e218d134b[m
Reflog: HEAD@{198} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Addressed @PierreRambaud comments
Author: Mickaël Andrieu <andrieu.travail@gmail.com>
Date:   Tue Jul 10 09:50:25 2018 +0200

    Addressed @PierreRambaud comments

[33mcommit c0ff1d0870c3a9fdde8b0c958a81f5f9d761fb52[m
Reflog: HEAD@{199} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Added Version Library
Author: Mickaël Andrieu <andrieu.travail@gmail.com>
Date:   Tue Jul 10 00:09:46 2018 +0200

    Added Version Library

[33mcommit bde7177c61593c8f8114701499ac5fdb33131004[m
Reflog: HEAD@{200} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Updated release creator with the new version manager
Author: Mickaël Andrieu <andrieu.travail@gmail.com>
Date:   Mon Jul 9 18:32:39 2018 +0200

    Updated release creator with the new version manager

[33mcommit 4be30f07fd41bc00f934307377c1847437ecd526[m
Reflog: HEAD@{201} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Updated release creator tool
Author: Mickaël Andrieu <andrieu.travail@gmail.com>
Date:   Mon Jul 9 17:22:49 2018 +0200

    Updated release creator tool

[33mcommit af6d5a3464358fb1172d8cb7b20261631520bbbc[m
Reflog: HEAD@{202} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Fix quantity for customization
Author: rdy4ever <rdy4ever@users.noreply.github.com>
Date:   Thu Jul 19 19:39:05 2018 +0300

    Fix quantity for customization

[33mcommit 8667e9612f2167d06f36e69e607ba42637702909[m
Reflog: HEAD@{203} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: FO: Fix product quantity in oreder return details table
Author: rdy4ever <rdy4ever@users.noreply.github.com>
Date:   Sat Jul 7 13:43:54 2018 +0300

    FO: Fix product quantity in oreder return details table
    
    In order return details page (customer/order-return.tpl), in the products to be returned table, quantity column is empty. This PR fixes that.

[33mcommit a5e97ba0a14c1d06f7254c9c3fc41a7617a799eb[m
Reflog: HEAD@{204} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: stupid
Author: Thomas LEVIANDIER <thomas.leviandier@gmail.com>
Date:   Mon Jul 23 12:15:46 2018 +0200

    stupid

[33mcommit de894c352d78436dcd24bb514595b47338b4175f[m
Reflog: HEAD@{205} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: fix search reindexation
Author: Thomas LEVIANDIER <thomas.leviandier@gmail.com>
Date:   Mon Jul 23 09:12:56 2018 +0200

    fix search reindexation

[33mcommit 3a514502a419adbf60aa4d0afd6673c086dd7dbe[m
Reflog: HEAD@{206} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: fix useless code
Author: Thomas LEVIANDIER <thomas.leviandier@gmail.com>
Date:   Thu Jul 19 17:22:24 2018 +0200

    fix useless code

[33mcommit f909068d04c210489c43a3d1bf5d25c3be8f58ed[m
Reflog: HEAD@{207} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: fix t-shirt case
Author: Thomas LEVIANDIER <thomas.leviandier@gmail.com>
Date:   Thu Jul 19 17:01:27 2018 +0200

    fix t-shirt case

[33mcommit 2bce8a80b6edf8eeec1d9a5bd782b0c5ec0e7612[m
Reflog: HEAD@{208} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: correctly index hyphens on product search
Author: Thomas LEVIANDIER <thomas.leviandier@gmail.com>
Date:   Thu Jul 19 16:32:09 2018 +0200

    correctly index hyphens on product search

[33mcommit 4082309328f9f3f1dfec8d0ef34623c95b1bc8e8[m
Reflog: HEAD@{209} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: TE: Delete category with three mode
Author: hadrich-hatem <hatem-hadrich.sifast@prestashop.com>
Date:   Wed Apr 11 14:33:20 2018 +0100

    TE: Delete category with three mode

[33mcommit e48a86152c4688890e2a66725b50b54abff2e731[m
Reflog: HEAD@{210} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: TE: Create, edit, delete with 3 mode and refactoring of category
Author: hadrich-hatem <hatem-hadrich.sifast@prestashop.com>
Date:   Wed Apr 4 10:52:53 2018 +0100

    TE: Create, edit, delete with 3 mode and refactoring of category

[33mcommit c1e5502e81b94abbeac51e8a73e8d1645ebf57d7[m
Reflog: HEAD@{211} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Unify date declaration to use DateTime object
Author: Rokas <rokas.zygmantas@gmail.com>
Date:   Tue Jul 17 11:17:07 2018 +0300

    Unify date declaration to use DateTime object

[33mcommit da7c8967e498b78609b5347c23db0ea10375f07c[m
Reflog: HEAD@{212} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Add a cache proxy around invoice file finder
Author: Rokas <rokas.zygmantas@gmail.com>
Date:   Tue Jul 17 11:16:38 2018 +0300

    Add a cache proxy around invoice file finder

[33mcommit 4967118c4175b1cc0c5b95f21d50843c7b47ab10[m
Reflog: HEAD@{213} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Change multiline sql string to heredoc
Author: Rokas <rokas.zygmantas@gmail.com>
Date:   Tue Jul 17 11:15:39 2018 +0300

    Change multiline sql string to heredoc

[33mcommit 41bdef89768999c5f51a42f68fd76e51cc23a7d8[m
Reflog: HEAD@{214} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Cleanup invoices controller
Author: Rokas <rokas.zygmantas@gmail.com>
Date:   Tue Jul 17 11:15:14 2018 +0300

    Cleanup invoices controller

[33mcommit f6391e64b2eab62558696cc2846f4d0912ea4894[m
Reflog: HEAD@{215} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Add missing form_rest tags and shorten if condition
Author: Rokas <rokas.zygmantas@gmail.com>
Date:   Tue Jul 17 11:07:51 2018 +0300

    Add missing form_rest tags and shorten if condition

[33mcommit 1c90f160421369c2d65329c9ef56a3482c2743dd[m
Reflog: HEAD@{216} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Fix tests
Author: Pierre RAMBAUD <pierre.rambaud86@gmail.com>
Date:   Tue Jul 10 18:08:35 2018 +0200

    Fix tests

[33mcommit e694f9fe7769d57be918d3bada6cca25dbf04a45[m
Reflog: HEAD@{217} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Remove useles column, all parameters aren't mandatory
Author: Pierre RAMBAUD <pierre.rambaud86@gmail.com>
Date:   Tue Jul 10 16:35:31 2018 +0200

    Remove useles column, all parameters aren't mandatory

[33mcommit 20bfaa2c4c7bc337f68b66ffab0e6bba2539b3b9[m
Reflog: HEAD@{218} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: Improve E2E tests
Author: Pierre RAMBAUD <pierre.rambaud86@gmail.com>
Date:   Tue Jul 10 16:05:37 2018 +0200

    Improve E2E tests
    
    - Add option to specify admin email & password
    - rename path in TEST_PATH to prevent the usage of PATH / path
      variable
    - Allow us to test https install

[33mcommit bb3ee0b9407ab8f7815948ee5f650d177d2286b7[m
Reflog: HEAD@{219} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: rebuild assets
Author: Šarūnas Jonušas <sarunas.jonusas@invertus.lt>
Date:   Tue Jul 17 13:15:32 2018 +0300

    rebuild assets

[33mcommit d5380e29f28e0cdc50344cf19d63fabe3486c835[m
Reflog: HEAD@{220} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: fix available fields ajax load
Author: Šarūnas Jonušas <sarunas.jonusas@invertus.lt>
Date:   Tue Jul 17 13:08:37 2018 +0300

    fix available fields ajax load

[33mcommit a3d3410bb6724915e33f1c2cf4dbd5c50314775c[m
Reflog: HEAD@{221} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: fix sample import file downloading
Author: Šarūnas Jonušas <sarunas.jonusas@invertus.lt>
Date:   Tue Jul 17 12:55:39 2018 +0300

    fix sample import file downloading

[33mcommit 9bed3731ca707b66a5bb5ee02f795cfd038c1c16[m[33m ([m[1;31morigin/fix-for-12588[m[33m)[m
Reflog: HEAD@{222} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: checkout refs/remotes/origin/fix-for-12588
Author: Prestaworks <daniel@prestaworks.se>
Date:   Fri Aug 30 09:19:26 2019 +0200

    Bug fix for 12588
    
    Only add a new payment if it is a real invoice and missing payment info.

[33mcommit 786926360064aaf09417b4ef9573d8fe97b5adfc[m
Reflog: HEAD@{223} (Prestaworks <daniel@prestaworks.se>)
Reflog message: commit (merge): Merge branch 'fix-for-12588' of https://github.com/Prestaworks/PrestaShop into fix-for-12588
Merge: 60e65adbaa 9bed3731ca
Author: Prestaworks <daniel@prestaworks.se>
Date:   Thu Sep 5 10:41:16 2019 +0200

    Merge branch 'fix-for-12588' of https://github.com/Prestaworks/PrestaShop into fix-for-12588

[33mcommit 60e65adbaa6578fb0cbe10bc86405b3bfc18602f[m
Reflog: HEAD@{224} (Prestaworks <daniel@prestaworks.se>)
Reflog message: reset: moving to HEAD
Author: Prestaworks <daniel@prestaworks.se>
Date:   Fri Aug 30 09:19:26 2019 +0200

    Bug fix for 12588
    
    Only add a new payment if it is a real invoice and missing payment info.

[33mcommit 60e65adbaa6578fb0cbe10bc86405b3bfc18602f[m
Reflog: HEAD@{225} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase finished: refs/heads/fix-for-12588 onto b04c57867dfc30b5f38f08ce1425227be2a59297
Author: Prestaworks <daniel@prestaworks.se>
Date:   Fri Aug 30 09:19:26 2019 +0200

    Bug fix for 12588
    
    Only add a new payment if it is a real invoice and missing payment info.

[33mcommit 9bed3731ca707b66a5bb5ee02f795cfd038c1c16[m[33m ([m[1;31morigin/fix-for-12588[m[33m)[m
Reflog: HEAD@{226} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase:
Author: Prestaworks <daniel@prestaworks.se>
Date:   Fri Aug 30 09:19:26 2019 +0200

    Bug fix for 12588
    
    Only add a new payment if it is a real invoice and missing payment info.

[33mcommit 60e65adbaa6578fb0cbe10bc86405b3bfc18602f[m
Reflog: HEAD@{227} (Prestaworks <daniel@prestaworks.se>)
Reflog message: am: Bug fix for 12588
Author: Prestaworks <daniel@prestaworks.se>
Date:   Fri Aug 30 09:19:26 2019 +0200

    Bug fix for 12588
    
    Only add a new payment if it is a real invoice and missing payment info.

[33mcommit b04c57867dfc30b5f38f08ce1425227be2a59297[m[33m ([m[1;31mupstream/develop[m[33m)[m
Reflog: HEAD@{228} (Prestaworks <daniel@prestaworks.se>)
Reflog message: rebase: checkout upstream/develop
Merge: 930c3aa66e ecaea72b29
Author: Mathieu Ferment <mathieu.ferment@prestashop.com>
Date:   Wed Sep 4 16:33:03 2019 +0200

    Merge pull request #14170 from zuk3975/behat/cms
    
    Behavioral tests for CMS page commands

[33mcommit 9bed3731ca707b66a5bb5ee02f795cfd038c1c16[m[33m ([m[1;31morigin/fix-for-12588[m[33m)[m
Reflog: HEAD@{229} (Prestaworks <daniel@prestaworks.se>)
Reflog message: commit: Bug fix for 12588
Author: Prestaworks <daniel@prestaworks.se>
Date:   Fri Aug 30 09:19:26 2019 +0200

    Bug fix for 12588
    
    Only add a new payment if it is a real invoice and missing payment info.

[33mcommit 959b141476858f373bd95c258dc94f4cd476c992[m[33m ([m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdevelop[m[33m)[m
Reflog: HEAD@{230} (Prestaworks <daniel@prestaworks.se>)
Reflog message: checkout: moving from develop to fix-for-12588
Merge: 2bbbd1d71f a55ce32b95
Author: GoT <PierreRambaud@users.noreply.github.com>
Date:   Fri Jul 20 12:06:22 2018 +0200

    Merge pull request #9253 from Quetzacoalt91/remove-module-catalog
    
    Remove modules catalog controller

[33mcommit 959b141476858f373bd95c258dc94f4cd476c992[m[33m ([m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdevelop[m[33m)[m
Reflog: HEAD@{231} (Prestaworks <daniel@prestaworks.se>)
Reflog message: clone: from https://github.com/Prestaworks/PrestaShop.git
Merge: 2bbbd1d71f a55ce32b95
Author: GoT <PierreRambaud@users.noreply.github.com>
Date:   Fri Jul 20 12:06:22 2018 +0200

    Merge pull request #9253 from Quetzacoalt91/remove-module-catalog
    
    Remove modules catalog controller
