parameters:
	level: 4
	bootstrapFiles:
		- .github/workflows/phpstan/autoload.php
	paths:
		- src
	ignoreErrors:
		- '#^Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\NodeDefinition\:\:#'
		- '#^Unsafe usage of new static\(\)\.$#'
		## Relative to Attribute PHP 8
		- '#^Access to an undefined property Attribute\:\:\$id\.$#'
		- '#^Call to an undefined method Attribute\:\:delete\(\)\.$#'
		- '#^Call to an undefined static method Attribute\:\:checkAttributeQty\(\)\.$#'
		- '#^Call to an undefined static method Attribute\:\:getAttributeMinimalQty\(\)\.$#'
		- '#^Call to an undefined static method Attribute\:\:getAttributes\(\)\.$#'
	universalObjectCratesClasses:
		- Cookie
		- ObjectModel
		- Order
		- OrderInvoice
		- Product

includes:
    - vendor/prestashop/phpstan-prestashop/extension.neon

services:
	strictTypesForNewClassesRuleConfigurationFileLoader:
		class: PHPStanForPrestaShop\PHPConfigurationLoader\PHPConfigurationFileLoader
		arguments:
			- .github/workflows/phpstan/strict-types-for-new-classes-rule-exclusion-list.php
