parameters:
  level: 5
  bootstrapFiles:
    - .github/workflows/phpstan/autoload.php
  paths:
    - admin-dev
    - app
    - bin
    - cache
    # - classes
    # - config
    # - controllers
    - docs
    - download
    - img
    # - install-dev
    # - js
    - localization
    - mails
    # - modules
    - override
    - pdf
    - src
    # - tests
    - themes
    - tools
    - translations
    - upload
    - webservice
  excludePaths:
    - admin-dev/filemanager
    - admin-dev/themes
    - classes/lang/KeysReference
  ignoreErrors:
    - '#^Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\NodeDefinition\:\:#'
    - '#^Unsafe usage of new static\(\)\.$#'
    - '#^Constructor of class PrestaShopBundle\\Service\\DataProvider\\Marketplace\\ApiClient has an unused parameter \$toolsAdapter\.$#'
    - '#constructor expects Symfony\\Contracts\\Translation\\TranslatorInterface\|null, Symfony\\Component\\Translation\\TranslatorInterface given\.$#'
    - '#^Method Symfony\\Contracts\\EventDispatcher\\EventDispatcherInterface\:\:dispatch\(\) invoked with 2 parameters, 1 required\.$#'
    ## Smarty functions
    - '#^Function smartyRegisterFunction not found\.$#'
  reportUnmatchedIgnoredErrors: false
  universalObjectCratesClasses:
    - Cookie
    - ObjectModel
    - Order
    - OrderInvoice
    - Product


services:
  strictTypesForNewClassesRuleConfigurationFileLoader:
    class: PHPStanForPrestaShop\PHPConfigurationLoader\PHPConfigurationFileLoader
    arguments:
      - .github/workflows/phpstan/strict-types-for-new-classes-rule-exclusion-list.php

  returnTypesForNewMethodsRuleConfigurationFileLoader:
    class: PHPStanForPrestaShop\PHPConfigurationLoader\PHPConfigurationFileLoader
    arguments:
      - .github/workflows/phpstan/return-types-for-new-class-methods-rule-exclusion-list.php

  typeHintsForNewMethodsRuleConfigurationFileLoader:
    class: PHPStanForPrestaShop\PHPConfigurationLoader\PHPConfigurationFileLoader
    arguments:
      - .github/workflows/phpstan/type-hint-for-new-class-methods-rule-exclusion-list.php
