{% extends '@MailThemes/modern/components/order_layout.html.twig' %}
        
{% block title %}{{ 'Order confirmation'|trans({}, 'EmailsBody', locale) }}{% endblock %}

{% block content %}
<!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
            <tr>
              <td
                 class="" width="604px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:604px;" width="604"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="Margin:0px auto;max-width:604px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0 25px;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:554px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <!-- TITLE BEGINING -->
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:20px;word-break:break-word;">
                                        <div style="font-family:Open sans, arial, sans-serif;font-size:20px;font-weight:600;line-height:25px;text-align:left;color:#363A41;">
                                          {{ 'Hi {firstname} {lastname},'|trans({}, 'EmailsBody', locale) }}
                                        </div>
                                      </td>
                                    </tr>
                                    <!-- TITLE ENDING -->
                                    <!-- H2 TITLE BEGINING -->
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:25px;word-break:break-word;">
                                        <div style="font-family:Open sans, arial, sans-serif;font-size:16px;line-height:25px;text-align:left;color:#363A41;">
                                          {{ 'Thank you for shopping on <span class="label">{shop_name}</span>!'|trans({}, 'EmailsBody', locale)|raw }}
                                        </div>
                                      </td>
                                    </tr>
                                    <!-- H2 TITLE ENDING -->
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]-->
              <!-- BORDER BEGINING -->
              <!--[if mso | IE]>
            <tr>
              <td
                 class="" width="604px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:604px;" width="604"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="Margin:0px auto;max-width:604px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0 50px 40px;text-align:left;vertical-align:top;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:25px;"
            >
          <![endif]-->
                        <div class="mj-column-px-25 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tr>
                              <td class="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:0;padding-left:0;word-break:break-word;">
                                <p style="border-top:solid 3px #505050;font-size:1;margin:0px auto;width:25px;">
                                </p>
                                <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 3px #505050;font-size:1;margin:0px auto;width:25px;" role="presentation" width="25px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]-->
              <!-- BORDER ENDING -->
              <!-- SUBTITLE BEGINING -->
              <!--[if mso | IE]>
            <tr>
              <td
                 class="" width="604px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:604px;" width="604"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="Margin:0px auto;max-width:604px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0 25px 0;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:554px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                        <div style="font-family:Open sans, arial, sans-serif;font-size:16px;font-weight:600;line-height:25px;text-align:left;color:#363A41;">
                                          {{ 'Order details'|trans({}, 'EmailsBody', locale)|raw }}
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]-->
              <!-- SUBTITLE ENDING -->
              <!-- BOX BEGINING -->
              <!--[if mso | IE]>
            <tr>
              <td
                 class="" width="604px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:604px;" width="604"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="Margin:0px auto;max-width:604px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:15px 50px 40px;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:504px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="background-color:#fefefe;border:1px solid #DFDFDF;vertical-align:top;padding-top:10px;padding-bottom:10px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <div style="font-family:Open sans, arial, sans-serif;font-size:16px;line-height:25px;text-align:left;color:#363A41;">
                                          <span class="label">{{ 'Order :'|trans({}, 'EmailsBody', locale)|raw }}</span> {order_name} {{ 'Placed on'|trans({}, 'EmailsBody', locale)|raw }} {date} </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                                        <div style="font-family:Open sans, arial, sans-serif;font-size:16px;line-height:25px;text-align:left;color:#363A41;">
                                          <span class="label">{{ 'Payment :'|trans({}, 'EmailsBody', locale)|raw }}</span> {payment} </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]-->
              <!-- BOX ENDING -->
              <!-- TABLE BEGINING -->
              <!--[if mso | IE]>
            <tr>
              <td
                 class="" width="604px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:604px;" width="604"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="Margin:0px auto;max-width:604px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:604px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;padding-right:50px;padding-left:50px;word-break:break-word;">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#000000;font-family:Open sans, arial, sans-serif;font-size:14px;line-height:22px;table-layout:auto;width:100%;">
                                  <tr>
                                    <th bgcolor="#FDFDFD" class="table-header">{{ 'Reference'|trans({}, 'EmailsBody', locale)|raw }}</th>
                                    <th bgcolor="#FDFDFD" class="table-header">{{ 'Product'|trans({}, 'EmailsBody', locale)|raw }}</th>
                                    <th bgcolor="#FDFDFD" class="table-header">{{ 'Unit price'|trans({}, 'EmailsBody', locale)|raw }}</th>
                                    <th bgcolor="#FDFDFD" class="table-header">{{ 'Quantity'|trans({}, 'EmailsBody', locale)|raw }}</th>
                                    <th bgcolor="#FDFDFD" class="table-header">{{ 'Total price'|trans({}, 'EmailsBody', locale)|raw }}</th>
                                  </tr>
                                  <tr>
                                    <td colspan="5" style="border: 1px solid #DFDFDF;text-align:center;padding:10px 0">
                                      <mj-raw>
                                        <html-only>{products}</html-only> <span data-text-only="1">{products_txt}</span>
                                      </mj-raw>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td colspan="5" style="border: 1px solid #DFDFDF;text-align:center;padding:10px 0"> {discounts} </td>
                                  </tr>
                                  <tr class="conf_body">
                                    <td bgcolor="#FDFDFD" colspan="3" style="border: 1px solid #DFDFDF;background-color: #FDFDFD;padding:10px 0">
                                      <table class="table" style="width:100%;border-collapse:collapse">
                                        <tr>
                                          <td width="10" style="padding:0"> </td>
                                          <td align="right" class="table-header">
                                            {{ 'Products'|trans({}, 'EmailsBody', locale)|raw }}
                                          </td>
                                          <td width="10" style="padding:0"> </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td bgcolor="#FDFDFD" align="right" colspan="3" style="border: 1px solid #DFDFDF;background-color: #FDFDFD;padding:10px 0">
                                      <table class="table" style="width:100%;border-collapse:collapse">
                                        <tr>
                                          <td width="10" style="padding:0"> </td>
                                          <td align="right" style="padding:0;font-size:14px;font-family:Open sans,Arial,sans-serif"> {total_products} </td>
                                          <td width="10" style="padding:0"> </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr class="conf_body">
                                    <td bgcolor="#FDFDFD" colspan="3" style="border: 1px solid #DFDFDF;background-color: #FDFDFD;padding:10px 0">
                                      <table class="table" style="width:100%;border-collapse:collapse">
                                        <tr>
                                          <td width="10" style="padding:0"> </td>
                                          <td align="right" class="table-header">
                                            {{ 'Discounts'|trans({}, 'EmailsBody', locale)|raw }}
                                          </td>
                                          <td width="10" style="padding:0"> </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td bgcolor="#FDFDFD" colspan="3" style="border: 1px solid #DFDFDF;background-color: #FDFDFD;padding:10px 0">
                                      <table class="table" style="width:100%;border-collapse:collapse">
                                        <tr>
                                          <td width="10" style="padding:0"> </td>
                                          <td align="right" style="padding:0;font-size:14px;font-family:Open sans,Arial,sans-serif"> {total_discounts} </td>
                                          <td width="10" style="padding:0"> </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr class="conf_body">
                                    <td bgcolor="#FDFDFD" colspan="3" style="border: 1px solid #DFDFDF;background-color: #FDFDFD;padding:10px 0">
                                      <table class="table" style="width:100%;border-collapse:collapse">
                                        <tr>
                                          <td width="10" style="padding:0"> </td>
                                          <td align="right" class="table-header">
                                            {{ 'Gift-wrapping'|trans({}, 'EmailsBody', locale)|raw }}
                                          </td>
                                          <td width="10" style="padding:0"> </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td bgcolor="#FDFDFD" colspan="3" style="border: 1px solid #DFDFDF;background-color: #FDFDFD;padding:10px 0">
                                      <table class="table" style="width:100%;border-collapse:collapse">
                                        <tr>
                                          <td width="10" style="padding:0"> </td>
                                          <td align="right" style="padding:0;font-size:14px;font-family:Open sans,Arial,sans-serif"> {total_wrapping} </td>
                                          <td width="10" style="padding:0"> </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr class="conf_body">
                                    <td bgcolor="#FDFDFD" colspan="3" style="border: 1px solid #DFDFDF;background-color: #FDFDFD;padding:10px 0">
                                      <table class="table" style="width:100%;border-collapse:collapse">
                                        <tr>
                                          <td width="10" style="padding:0"> </td>
                                          <td align="right" class="table-header">
                                            {{ 'Shipping'|trans({}, 'EmailsBody', locale)|raw }}
                                          </td>
                                          <td width="10" style="padding:0"> </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td bgcolor="#FDFDFD" colspan="3" style="border: 1px solid #DFDFDF;background-color: #FDFDFD;padding:10px 0">
                                      <table class="table" style="width:100%;border-collapse:collapse">
                                        <tr>
                                          <td width="10" style="padding:0"> </td>
                                          <td align="right" style="padding:0;font-size:14px;font-family:Open sans,Arial,sans-serif"> {total_shipping} </td>
                                          <td width="10" style="padding:0"> </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr class="conf_body">
                                    <td bgcolor="#FDFDFD" colspan="3" style="border: 1px solid #DFDFDF;background-color: #FDFDFD;padding:10px 0">
                                      <table class="table" style="width:100%;border-collapse:collapse">
                                        <tr>
                                          <td width="10" style="padding:0"> </td>
                                          <td align="right" class="table-header">
                                            {{ 'Including total tax'|trans({}, 'EmailsBody', locale)|raw }}
                                          </td>
                                          <td width="10" style="padding:0"> </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td bgcolor="#FDFDFD" colspan="3" style="border: 1px solid #DFDFDF;background-color: #FDFDFD;padding:10px 0">
                                      <table class="table" style="width:100%;border-collapse:collapse">
                                        <tr>
                                          <td width="10" style="padding:0"> </td>
                                          <td align="right" style="padding:0;font-size:14px;font-family:Open sans,Arial,sans-serif"> {total_tax_paid} </td>
                                          <td width="10" style="padding:0"> </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr class="conf_body">
                                    <td bgcolor="#FDFDFD" colspan="3" style="border: 1px solid #DFDFDF;background-color: #FDFDFD;padding:10px 0">
                                      <table class="table" style="width:100%;border-collapse:collapse">
                                        <tr>
                                          <td width="10" style="padding:0"> </td>
                                          <td align="right" class="table-header">
                                            {{ 'Total paid'|trans({}, 'EmailsBody', locale)|raw }}
                                          </td>
                                          <td width="10" style="padding:0"> </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td bgcolor="#FDFDFD" colspan="3" style="border: 1px solid #DFDFDF;background-color: #FDFDFD;padding:10px 0">
                                      <table class="table" style="width:100%;border-collapse:collapse">
                                        <tr>
                                          <td width="10" style="padding:0"> </td>
                                          <td align="right" style="padding:0;font-size:16px;font-weight:bold;font-family:Open sans,Arial,sans-serif"> {total_paid} </td>
                                          <td width="10" style="padding:0"> </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]-->
              <!-- TABLE ENDING -->
              <!-- SUBTITLE BEGINING -->
              <!--[if mso | IE]>
            <tr>
              <td
                 class="" width="604px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:604px;" width="604"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="Margin:0px auto;max-width:604px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0 50px 0;text-align:left;vertical-align:top;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:504px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                        <div style="font-family:Open sans, arial, sans-serif;font-size:16px;font-weight:600;line-height:25px;text-align:left;color:#363A41;">
                                          <img src="{{ mailThemesUrl }}/modern/assets/baseline-local_shipping-24px.png" style="margin-right:10px">
                                          {{ 'Shipping'|trans({}, 'EmailsBody', locale)|raw }}
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]-->
              <!-- SUBTITLE ENDING -->
              <!-- BOX BEGINING -->
              <!--[if mso | IE]>
            <tr>
              <td
                 class="" width="604px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:604px;" width="604"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="Margin:0px auto;max-width:604px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:15px 50px 40px;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:504px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="background-color:#fefefe;border:1px solid #DFDFDF;vertical-align:top;padding-top:10px;padding-bottom:10px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <div style="font-family:Open sans, arial, sans-serif;font-size:16px;line-height:25px;text-align:left;color:#363A41;">
                                          <span class="label">{{ 'Carrier :'|trans({}, 'EmailsBody', locale)|raw }}</span> {carrier} </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                                        <div style="font-family:Open sans, arial, sans-serif;font-size:16px;line-height:25px;text-align:left;color:#363A41;">
                                          <span class="label">{{ 'Payment :'|trans({}, 'EmailsBody', locale)|raw }}</span> {payment} </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]-->
              <!-- BOX ENDING -->
              <!-- 2 COLUMNS BEGINING -->
              <!--[if mso | IE]>
            <tr>
              <td
                 class="" width="604px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:604px;" width="604"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="Margin:0px auto;max-width:604px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0 25px 0;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:554px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#000000;font-family:Open sans, arial, sans-serif;font-size:14px;line-height:22px;table-layout:auto;width:100%;">
                                  <tr>
                                    <td class="box">
                                      <table class="table" style="width:100%">
                                        <tbody>
                                          <tr>
                                            <td>
                                              <p style="font-weight:600;">
                                                <img src="{{ mailThemesUrl }}/modern/assets/baseline-location_on-24px.png" style="width:15px;margin-right:10px">{{ 'Delivery address'|trans({}, 'EmailsBody', locale)|raw }}</p>
                                              <p style="border: 1px solid #DFDFDF;background-color: #FEFEFE;padding:20px;font-size:14px"> {delivery_block_html} </p>
                                            </td>
                                            <td width="10" class="space" style="padding:7px 0"> </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td class="box">
                                      <table class="table" style="width:100%">
                                        <tbody>
                                          <tr>
                                            <td>
                                              <p style="font-weight:600;">
                                                <img src="{{ mailThemesUrl }}/modern/assets/baseline-credit_card-24px.png" style="width:25px;margin-right:10px">{{ 'Billing address'|trans({}, 'EmailsBody', locale)|raw }}</p>
                                              <p style="border: 1px solid #DFDFDF;background-color: #FEFEFE;padding:20px;font-size:14px"> {invoice_block_html} </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]-->
              <!-- 2 COLUMNS ENDING -->
              <!-- FIRST TEXT BEGINING -->
              <!--[if mso | IE]>
            <tr>
              <td
                 class="" width="604px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:604px;" width="604"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="Margin:0px auto;max-width:604px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0 25px 20px;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:554px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:Open sans, arial, sans-serif;font-size:14px;line-height:25px;text-align:left;color:#363A41;">
                                  {{ 'Follow your order and download your invoice on our shop, go to the <a href="{history_url}" target="_blank">Order history and details</a> section of your customer account.'|trans({}, 'EmailsBody', locale)|raw }}
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]-->
              <!-- FIRST TEXT ENDING -->
              <!-- SECOND TEXT BEGINING -->
              <!--[if mso | IE]>
            <tr>
              <td
                 class="" width="604px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:604px;" width="604"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="Margin:0px auto;max-width:604px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0 25px;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:554px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                                <div style="font-family:Open sans, arial, sans-serif;font-size:14px;line-height:25px;text-align:left;color:#363A41;">
                                  {{ 'If you have a guest account, you can follow your order via the <a href="{guest_tracking_url}" target="_blank">Guest Tracking</a> section on our shop.'|trans({}, 'EmailsBody', locale)|raw }}
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]-->
              <!-- SECOND TEXT ENDING -->
              <!--[if mso | IE]>
                  </table>
                <![endif]-->

{% endblock %}

{% block styles %}
{{ parent() }}
<style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style><style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }

      @viewport {
        width: 320px;
      }
    }
  </style><style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i);
  </style><style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-px-25 {
        width: 25px !important;
        max-width: 25px;
      }
    }
  </style><style type="text/css">
  </style><style type="text/css">
    .shadow {
      box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.1);
    }

    .label {
      font-weight: 700;
    }

    .warning {
      font-weight: 700;
      font-size: 16px;
    }

    a {
      color: #25B9D7;
      text-decoration: underline;
      font-weight: 600;
    }

    a.light {
      font-weight: 400;
    }

    span.strong {
      font-weight: 600;
    }

    .box {
      width: 244px;
    }

    .margin {
      margin-right: 16px
    }

    table {
      font-family: Open sans, Arial, sans-serif;
      font-size: 14px;
    }

    .table-header {
      font-family: Open sans, Arial, sans-serif;
      font-weight: 600;
      font-size: 14px;
      background-color: #FDFDFD;
      color: #353943;
    }

    th.table-header {
      padding: 10px;
      border: 1px solid #DFDFDF;
    }

    @media only screen and (max-width: 480px) {

      body,
      .no-bg {
        background-color: #fff !important;
      }

      .left p {
        text-align: left;
        display: inline-block
      }

      .box {
        display: block !important;
        width: 100%
      }

      .space {
        display: none !important
      }
    }
  </style>

{% endblock %}
