/*
** Fix css bug in the module configuration with bootstrap
*/
body {
	font-size:12px!important;
}

#content .table {
	width: auto;
}

*, *:before, *:after {
	-webkit-box-sizing: inherit;
	-moz-box-sizing: inherit;
	box-sizing: inherit;
}

#content, #content:before, #content:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

#content {
	padding: 0;
}
/*
** Fix css bug in the module configuration with bootstrap
*/

#content .center-block {
  display: table;
  margin-left: auto;
  margin-right: auto;
}


/****************************************************************/
/****************************************************************/

.bootstrap *, .bootstrap *:before, .bootstrap *:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

#content {
	-webkit-transition-property: margin;
	transition-property: margin;
	-webkit-transition-duration: 0.4s;
	transition-duration: 0.4s;
	-webkit-transition-timing-function: ease-out;
	-moz-transition-timing-function: ease-out;
	-o-transition-timing-function: ease-out;
	transition-timing-function: ease-out;
}

.bootstrap .page-head ul.page-breadcrumb {
	position: absolute;
	list-style: none;
	margin: 0;
	padding: 0;
	left: 70px;
	top: 4px;
	height: 20px;
	line-height: 20px;
	color: black;
	background: transparent;
	font-size: 12px;
	color: rgba(0, 0, 0, 0.5);
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	-ms-border-radius: 0;
	-o-border-radius: 0;
	border-radius: 0;
}

.bootstrap .page-head ul.page-breadcrumb li {
	text-transform: capitalize;
}

.bootstrap .breadcrumb > li {
	display: inline-block;
}

.bootstrap .page-head ul.page-breadcrumb li:first-child i {
	width: 54px;
	position: absolute;
	left: -60px;
	top: 2px;
	font-size: 42px;
	font-weight: 100;
	padding-right: 5px;
	color: rgba(0, 0, 0, 0.5);
	border-right: solid 1px #73a232;
}

.bootstrap .page-head {
	width: 100%;
	height: 55px;
	padding: 0 10px 0 0;
	margin: 0 0 20px 0;
	border-bottom: 4px solid #75a139;
	position: relative;
	left: 0px;
	z-index: 499;
	background-color: #8fc04d;
	-webkit-box-shadow: rgba(0, 0, 0, 0.15) 0 7px 0;
	box-shadow: rgba(0, 0, 0, 0.15) 0 7px 0;
}

.bootstrap .page-head h2.page-title {
	position: relative;
	padding: 26px 0 0 70px;
	margin: 0;
	font-size: 20px;
	line-height: 1em;
	color: white;
}

.pull-left, .bootstrap .page-head h2.page-title {
	float: left !important;
}

.bootstrap .page-head .btn-toolbar {
	margin: 0;
	padding: 3px 0 0 0;
}

.bootstrap .nav, .bootstrap #header_notifs_icon_wrapper, .bootstrap #header_employee_box, .bootstrap #header_quick {
	margin-bottom: 0;
	padding-left: 0;
	list-style: none;
}

.pull-right, .bootstrap h3:not(.modal-title) .panel-heading-action, .bootstrap .panel-heading:not(.modal-title) .panel-heading-action, .bootstrap .panel-heading .panel-heading-action, .bootstrap #header_notifs_icon_wrapper .notifs_panel .notifs_panel_header .panel-heading-action, #header_notifs_icon_wrapper .notifs_panel .bootstrap .notifs_panel_header .panel-heading-action {
	float: right !important;
}

.bootstrap .toolbarBox {
	background: none;
	border: none;
	border-radius: none;
	margin-bottom: 10px;
	padding: 0;
}

.bootstrap h3:not(.modal-title), .bootstrap .panel-heading:not(.modal-title), .bootstrap #header_notifs_icon_wrapper .notifs_panel .notifs_panel_header:not(.modal-title), #header_notifs_icon_wrapper .notifs_panel .bootstrap .notifs_panel_header:not(.modal-title), .bootstrap .panel-heading, .bootstrap #header_notifs_icon_wrapper .notifs_panel .notifs_panel_header, #header_notifs_icon_wrapper .notifs_panel .bootstrap .notifs_panel_header {
	border: none;
	padding: 0 5px;
	margin: -16px -16px 15px -16px;
	color: contrasted(#e6e8e3);
	font-size: 1.2em;
	line-height: 30px;
	font-weight: 300;
	text-transform: uppercase;
	background-color: white;
	border-bottom: solid 1px #cccccc;
}

.bootstrap .panel, .bootstrap #header_notifs_icon_wrapper .notifs_panel, #header_notifs_icon_wrapper .bootstrap .notifs_panel {
	padding: 20px;
	margin: 1.25em 1.25em 0.5em;
	border: solid 1px #dfdfdf;
	background-color: white;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: rgba(0, 0, 0, 0.1) 0 2px 0, white 0 0 0 3px inset;
	box-shadow: rgba(0, 0, 0, 0.1) 0 2px 0, white 0 0 0 3px inset;
}

.bootstrap .form-control, .bootstrap input[type="text"], .bootstrap input[type="search"], .bootstrap input[type="password"], .bootstrap textarea, .bootstrap select {
	display: block;
	width: 100%;
	height: 27px;
	padding: 4px 8px;
	font-size: 12px;
	line-height: 1.42857;
	color: #555555;
	vertical-align: middle;
	background-color: white;
	background-image: none;
	border: 1px solid #cccccc;
	border-radius: 3px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
	transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}

.bootstrap [class^="process-icon-"], .bootstrap [class*=" process-icon-"] {
	height: 25px;
	min-width: 32px;
	background-position: center;
	background-repeat: no-repeat;
	display: block;
	font-family: FontAwesome;
	font-weight: normal;
	font-style: normal;
	font-size: 25px;
	line-height: 25px;
	text-decoration: inherit;
	-webkit-font-smoothing: antialiased;
}

.bootstrap .nav-pills > li {
	float: left;
}

.bootstrap .nav > li, .bootstrap #header_notifs_icon_wrapper > li, .bootstrap #header_employee_box > li, .bootstrap #header_quick > li {
	position: relative;
	display: block;
}

.bootstrap .nav-pills > li > a {
	border-radius: 3px;
}

.bootstrap .nav > li > a, .bootstrap #header_notifs_icon_wrapper > li > a, .bootstrap #header_employee_box > li > a, .bootstrap #header_quick > li > a {
	position: relative;
	display: block;
	padding: 10px 15px;
}

.bootstrap .page-head a {
	color: white;
	text-decoration: none;
}

.bootstrap .toolbarBox a.toolbar_btn {
	text-shadow: none;
	border: none;
}

.bootstrap .toolbarBox .process-icon-back {
	background-image: none;
}

.bootstrap .toolbar_btn {
	position: relative;
	padding: 2px 5px !important;
	margin-right: 3px;
	font-size: 12px;
	/*font-weight: 600;*/
	color: white;
	text-align: center;
	text-shadow: none;
}

.bootstrap .nav > li > a:hover, .bootstrap #header_notifs_icon_wrapper > li > a:hover, .bootstrap #header_employee_box > li > a:hover, .bootstrap #header_quick > li > a:hover, .bootstrap .nav > li > a:focus, .bootstrap #header_notifs_icon_wrapper > li > a:focus, .bootstrap #header_employee_box > li > a:focus, .bootstrap #header_quick > li > a:focus {
	text-decoration: none;
	background-color: #eeeeee;
}

.bootstrap .toolbar_btn:hover {
	color: #8fc04d;
	border-color: white;
	background-color: white !important;
}

.bootstrap-select.btn-group .dropdown-menu li:not(.disabled)>a:hover small, .bootstrap-select.btn-group .dropdown-menu li:not(.disabled)>a:focus small, .bootstrap-select.btn-group .dropdown-menu li.active:not(.disabled)>a small {
	color: inherit;
}

.bootstrap .multishop_toolbar {
	font-size: inherit;
}

.bootstrap label.required:before {
	content: "*";
	color: red;
	font-size: 14px;
	position: relative;
	line-height: 12px;
}

.nav-tabs>li>a {
	background: #eeeeee;
}

.switch {
	display: block;
	height: 26px;
	position: relative;
}

.switch input {
	position: absolute;
	opacity: 0;
}

.switch input:last-of-type:checked ~ a {
	left: 50%;
	border: solid 1px #d9534f;
	background-color: #e27c79;
	-webkit-box-shadow: #d9534f 0 -1px 0 inset;
	box-shadow: #d9534f 0 -1px 0 inset;
}

.switch a {
	display: block;
	-webkit-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}

.switch a {
	position: absolute;
	top: 0;
	left: 0;
	padding: 0;
	z-index: 1;
	width: 50%;
	height: 100%;
	color: white;
	border: solid 1px #5cb85c;
	background-color: #80c780;
	-webkit-box-shadow: #5cb85c 0 -1px 0 inset;
	box-shadow: #5cb85c 0 -1px 0 inset;
}

.prestashop-switch * {
	outline: 0 !important;
}

.switch label, .bootstrap .switch > span {
	line-height: 26px;
	vertical-align: middle;
}

.switch label {
	position: relative;
	z-index: 2;
	float: left;
	width: 50%;
	height: 100%;
	margin: 0;
	text-align: center;
}

.prestashop-switch label {
	text-transform: uppercase;
	color: #bbbbbb;
	font-weight: 400;
	cursor: pointer;
	-webkit-transition: color 0.2s ease-out;
	transition: color 0.2s ease-out;
}

.bootstrap .prestashop-switch input:checked + label {
	color: white;
}

.prestashop-switch {
	min-width: 150px;
	background-color: #eeeeee;
	border-radius: 3px;
	color: #333333;
	text-align: center;
	font-weight: 400;
	-webkit-box-shadow: rgba(0, 0, 0, 0.15) 0 1px 3px 1px inset;
	box-shadow: rgba(0, 0, 0, 0.15) 0 1px 3px 1px inset;
}

/* FONT AWESOME EXTRAS -------------------------- */
.icon-power-off:before, .icon-off:before, .bootstrap .process-icon-off:before { content: "\f011"; }
.icon-trash:before, .bootstrap .process-icon-delete:before, .bootstrap .process-icon-uninstall:before { content: "\f014"; }
.icon-rotate-left:before, .bootstrap .process-icon-reset:before, .icon-undo:before { content: "\f0e2"; }
.icon-anchor:before, .bootstrap .process-icon-anchor:before { content: "\f13d"; }
.icon-circle-arrow-left:before, .bootstrap .process-icon-back:before { content: "\f0a8"; }

.panel {
	padding: 20px;
	margin-bottom: 20px;
	border: solid 1px #dfdfdf;
	background-color: white;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: rgba(0, 0, 0, 0.1) 0 2px 0, white 0 0 0 3px inset;
	box-shadow: rgba(0, 0, 0, 0.1) 0 2px 0, white 0 0 0 3px inset;	
}