.list-group {
    text-align: center;
}

.btn-left {
	-webkit-border-top-right-radius: 0px;
	-webkit-border-bottom-right-radius: 0px;
	-moz-border-radius-topright: 0px;
	-moz-border-radius-bottomright: 0px;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
}

.btn-mid {
	-webkit-border-top-left-radius: 0px;
	-webkit-border-top-right-radius: 0px;
	-webkit-border-bottom-right-radius: 0px;
	-webkit-border-bottom-left-radius: 0px;
	-moz-border-radius-topleft: 0px;
	-moz-border-radius-topright: 0px;
	-moz-border-radius-bottomright: 0px;
	-moz-border-radius-bottomleft: 0px;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 0px;
}
.btn-right {
	-webkit-border-top-left-radius: 0px;
	-webkit-border-bottom-left-radius: 0px;
	-moz-border-radius-topleft: 0px;
	-moz-border-radius-bottomleft: 0px;
	border-top-left-radius: 0px;
	border-bottom-left-radius: 0px;
}

.example_code {
    border: 1px solid lightgray;
    padding: 15px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    margin: 0.8em 0;
    display: inline-block;
    color: black;
    min-height: 80px;
    padding-left: 25px;
    padding-right: 25px;
    width: 100%;
}

.code {
    font-family: Courier, 'New Courier', monospace;
    border: 1px solid lightgray;
    padding: 5px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    margin: 0.8em 0;
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -o-pre-wrap;
    word-wrap: break-word;
    display: inline-block;
    color: black;
}
.cartab_panel-heading {
    font-family: "Ubuntu Condensed",Helvetica,Arial,sans-serif;
    font-weight: 400;
    font-size: 14px;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #555;
    height: 32px;
    border: none;
    font-size: 1.2em;
    line-height: 2.2em;
    height: 2.2em;
    text-transform: uppercase;
    border-bottom: solid 1px #eee;
    padding: 0 0 0 5px;
    margin: -20px -16px 15px -16px;
    background-color: #f5f5f5;
    border-top-right-radius: 2px;
    border-top-left-radius: 2px;
    
    padding: 3px 0 0 13px;
    margin: -20px -19px 15px -19px;
    height: 40px;
}

#different_discounts {
    padding: 25px;
    background-color: #f8f8f8;
}

.cartab_panel {
    border: 1px solid #4EC7E0;
    background-color: #DCF4F9;
}

.cartab_panel-heading {
    background-color: #4EC7E0;
    color: white;
}

.picto_model div {
    cursor: pointer;
}

.showExample {
    margin-top: 10px;
    margin-bottom: 20px;
    color: #00aff0;
    cursor: pointer;
}

.purple {
    color: #9800ff;
}

.blue {
    color: #00aff0;
}

.mono {
    font-family: Courier, 'New Courier', monospace;
}