#faq span.faq-h1 {
    font-size: 16px;
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
}

#faq span.faq-h2 {
    font-size: 14px;
    display: block;
    cursor: pointer;
}

#faq span.faq-h2:hover {
    color: #25B9D7;
}

#faq span.faq-h2.faq-open {
    color: #25B9D7;
    font-weight: bold;
}

#faq span.faq-h2 i {
    font-size: 13px;
    margin-right: 2px;
}

#faq > ul {
    list-style: none;
}

#faq > ul > li {
    list-style: none;
    padding: 5px
}

#faq .faq-text {
    padding: 15px 15px;
    background: #f7f7f7;
    margin: 10px 0;
}
