<!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <![endif]-->
              <!-- SHOP NAME BEGINING -->
              <!--[if mso | IE]>
            <tr>
              <td
                 width="604px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:604px" width="604"
      >
        <tr>
          <td style="line-height:0px;mso-line-height-rule:exactly">
      <![endif]-->
              <div style="margin:0 auto;max-width:604px">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;padding:20px 0;text-align:center;vertical-align:top">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:604px"
            >
          <![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%">
                            <tr>
                              <td align="center" style="padding:10px 25px;word-break:break-word">
                                <div style="font-family:Open Sans,Arial,sans-serif;font-size:14px;line-height:25px;text-align:center;color:#363A41">
                                  <a href="{shop_url}" style="color:#656565;font-size:16px;font-weight:600">{shop_name}</a>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding: 0 25px 10px;word-break:break-word">
                                <div style="font-family:Open Sans,Arial,sans-serif;font-size:12px;line-height:25px;text-align:center;color:#656565"> Powered by <a href="https://www.prestashop.com/?utm_source=marchandprestashop&amp;utm_medium=e-mail=utm_campaign=footer_1-7" style="color:#656565;font-weight:400">PrestaShop</a>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]-->
              <!-- SHOP NAME ENDING -->
              <!--[if mso | IE]>
                  </table>
                <![endif]-->
