<?php

define('lang_Select', 'Seç');
define('lang_Erase', 'Sil');
define('lang_Open', 'Aç');
define('lang_Confirm_del', 'Bu faylı silmek istədiyinizdə əminsinizmi?');
define('lang_All', 'Hamısı');
define('lang_Files', 'Fayllar');
define('lang_Images', 'Şəkillər');
define('lang_Archives', 'Arxivlər');
define('lang_Error_Upload', 'Yükləmək istədiyiniz fayl maksimum limiti keçdi.');
define('lang_Error_extension', 'Fayl uzantısı icazəsi yoxdur.');
define('lang_Upload_file', 'Fayl Yüklə');
define('lang_Filters', 'Filtrlər');
define('lang_Videos', 'Videolar');
define('lang_Music', 'Mahnılar');
define('lang_New_Folder', 'Yeni Folder');
define('lang_Folder_Created', 'Folder müvəffəqiyyətlə yaradıldı.');
define('lang_Existing_Folder', 'Mövcud folder');
define('lang_Confirm_Folder_del', 'Bu folderi və içindəkiləri silmək istədiyinizə əminsinizmi?');
define('lang_Return_Files_List', 'Faylların siyahısına geri qayıt');
define('lang_Preview', 'İlk baxış');
define('lang_Download', 'Yüklə');
define('lang_Insert_Folder_Name', 'Folder adı əlavə et:');
define('lang_Root', 'kök');
define('lang_Rename', 'Yenidən Adlandır');
define('lang_Back', 'geri');
define('lang_View', 'Görünüş');
define('lang_View_list', 'List görünüşü');
define('lang_View_columns_list', 'Sütunlu list görünüşü');
define('lang_View_boxes', 'Qutu görünüşü');
define('lang_Toolbar', 'Alətlər Paneli');
define('lang_Actions', 'Fəaliyyətlər');
define('lang_Rename_existing_file', 'Bu fayl var artıq');
define('lang_Rename_existing_folder', 'Bu folder var artıq');
define('lang_Empty_name', 'Ad sahəsi boşdur.');
define('lang_Text_filter', 'filtrlə...');
define('lang_Swipe_help', 'Variantları görmək üçün file/folder adına tıklayın');
define('lang_Upload_base', 'Normal Yükləmə');
define('lang_Upload_java', 'JAVA Yükləmə (Böyük fayllar üçün)');
define('lang_Upload_java_help', "Əgər Java tətbiqi yüklənmədisə; 1- Kompüterinizdə Java yüklənmiş olduğundan əmin olun yada <a href='http://java.com/en/download/'>[Java'nı Buradan Yükləyin]</a> 2- Təhlükəsizlik divarının heç bir şeyə mane olmadığından əmin olun.");
define('lang_Upload_base_help', "Faylları aşağıdakı sahəyə Gətir & Burax ve ya tıklayaraq açılan pəncərədən fayllarınızı seçin. Yükləmə başa çatdığında 'Return to files list' düyməsinə tıklayın.");
define('lang_Type_dir', 'Kataloq');
define('lang_Type', 'Növ');
define('lang_Dimension', 'Ölçü');
define('lang_Size', 'Çəki');
define('lang_Date', 'Tarix');
define('lang_Filename', 'Fayl adı');
define('lang_Operations', 'Əməliyyatlar');
define('lang_Date_type', 'd-m-Y');
define('lang_OK', 'Razıyam');
define('lang_Cancel', 'Ləğv Et');
define('lang_Sorting', 'sıralama');
define('lang_Show_url', 'URL göstər');
define('lang_Extract', 'bura çıxart');
define('lang_File_info', 'fayl məlumatı');
define('lang_Edit_image', 'şəkli redaktə et');
define('lang_Duplicate', 'Dublikat');
