<?php

define('lang_Select', 'Избери');
define('lang_Erase', 'Изтрий');
define('lang_Open', 'Отвори');
define('lang_Confirm_del', 'Сигурни ли сте, че искате да изтриете този файл?');
define('lang_All', 'Всичко');
define('lang_Files', 'Файлове');
define('lang_Images', 'Изображения');
define('lang_Archives', 'Архиви');
define('lang_Error_Upload', 'Каченият файл надминава максимално разрешената големина.');
define('lang_Error_extension', 'Това файлово разширение не е позволено.');
define('lang_Upload_file', 'Качете файл');
define('lang_Filters', 'Папка');
define('lang_Videos', 'Видео');
define('lang_Music', 'Музика');
define('lang_New_Folder', 'Нова папка');
define('lang_Folder_Created', 'Папката е правилно създадена');
define('lang_Existing_Folder', 'Съществуваща папка');
define('lang_Confirm_Folder_del', 'Сигурни ли сте, че искате да изтриете папката и всичко, което се съдържа с нея?');
define('lang_Return_Files_List', 'Връщане към списъка с файлове');
define('lang_Preview', 'Преглед');
define('lang_Download', 'Свали');
define('lang_Insert_Folder_Name', 'Въведете име на папката:');
define('lang_Root', 'root');
define('lang_Rename', 'Преименуване');
define('lang_Back', 'обратно');
define('lang_View', 'View');
define('lang_View_list', 'List view');
define('lang_View_columns_list', 'Columns list view');
define('lang_View_boxes', 'Box view');
define('lang_Toolbar', 'Toolbar');
define('lang_Actions', 'Actions');
define('lang_Rename_existing_file', 'The file is already existing');
define('lang_Rename_existing_folder', 'The folder is already existing');
define('lang_Empty_name', 'The name is empty');
define('lang_Text_filter', 'text filter');
define('lang_Swipe_help', 'Swipe the name of file/folder to show options');
define('lang_Upload_base', 'Base upload');
define('lang_Upload_java', 'JAVA upload (big size files)');
define('lang_Upload_java_help', "If the Java Applet don't load 1. make sure you have Java installed otherwise <a href='http://java.com/en/download/'>[download link]</a> 2. make sure nothing is blocked from firewall");
define('lang_Upload_base_help', "Drag & Drop file/s inside above area or click in it (for modern browsers) otherwise select the file and click on button. When the upload end, click on upper return button.");
define('lang_Type_dir', 'dir');
define('lang_Type', 'Type');
define('lang_Dimension', 'Dimension');
define('lang_Size', 'Size');
define('lang_Date', 'Date');
define('lang_Filename', 'Name');
define('lang_Operations', 'Operations');
define('lang_Date_type', 'y-m-d');
define('lang_OK', 'OK');
define('lang_Cancel', 'Cancel');
define('lang_Sorting', 'sorting');
define('lang_Show_url', 'show URL');
define('lang_Extract', 'extract here');
define('lang_File_info', 'file info');
define('lang_Edit_image', 'edit image');
define('lang_Duplicate', 'Duplicate');
