<?php
/*
* Important - this file MUST implement all strings defined in base en.php file
*/
define('lang_Select', 'Vybrat');
define('lang_Erase', 'Smazat');
define('lang_Open', 'Otevřít');
define('lang_Confirm_del', 'Opravdu chcete smazat tento soubor?');
define('lang_All', 'Vše');
define('lang_Files', 'Soubory');
define('lang_Images', 'Obrázky');
define('lang_Archives', 'Archivy');
define('lang_Error_Upload', 'Nahrávaný soubor je příliš velký.');
define('lang_Error_extension', 'Nahrání souborů s touto příponou není povoleno.');
define('lang_Upload_file', 'Nahrát soubor');
define('lang_Filters', 'Filtr');
define('lang_Videos', 'Videa');
define('lang_Music', 'Hudba');
define('lang_New_Folder', 'Nová složka');
define('lang_Folder_Created', 'Složka vytvořena');
define('lang_Existing_Folder', 'Existující složka');
define('lang_Confirm_Folder_del', 'Opravdu chcete smazat tuto složku a její obsah?');
define('lang_Return_Files_List', 'Zpět k seznamu souborů');
define('lang_Preview', 'Náhled');
define('lang_Download', 'Stáhnout');
define('lang_Insert_Folder_Name', 'Vložte název složky:');
define('lang_Root', 'root');
define('lang_Rename', 'Přejmenovat');
define('lang_Back', 'zpátky');
define('lang_View', 'Zobrazení');
define('lang_View_list', 'Seznam souborů');
define('lang_View_columns_list', 'Dvousloucpvý seznam souborů');
define('lang_View_boxes', 'Dlaždicové zobrazení');
define('lang_Toolbar', 'Toolbar');
define('lang_Actions', 'Akce');
define('lang_Rename_existing_file', 'Tento soubor již existuje');
define('lang_Rename_existing_folder', 'Tato složka již existuje');
define('lang_Empty_name', 'Zadali jste prázdný název');
define('lang_Text_filter', 'textový filtr');
define('lang_Swipe_help', 'Pro zobrazení možností klikněte na jméno souboru/složky.');
define('lang_Upload_base', 'Základní nahrávání');
define('lang_Upload_java', 'JAVA upload (pro velké soubory)');
define('lang_Upload_java_help', "Pokud se Java Applet nechce načíst: 1. ujistěte se, že Java je nainstalována ve vašem počítači <a href='http://java.com/en/download/'>[odkaz pro stažení]</a> 2. ujistěte se, že nic není blokováno firewallem");
define('lang_Upload_base_help', "Přetáhněte soubor(y) do prostoru výše nebo do něj klikněte myší (pro novější prohlížeče) v krajním případě vyberte soubory a klikněte na tlačítko. Po dokončení nahrávání klikněte na tlačítko zpět umístěné v horní části okna.");
define('lang_Type_dir', 'adresář');
define('lang_Type', 'Typ');
define('lang_Dimension', 'Rozměr');
define('lang_Size', 'Velikost');
define('lang_Date', 'Datum');
define('lang_Filename', 'Jméno');
define('lang_Operations', 'Operace');
define('lang_Date_type', 'd.m.Y');
define('lang_OK', 'OK');
define('lang_Cancel', 'Zrušit');
define('lang_Sorting', 'řazení');
define('lang_Show_url', 'zobrazit URL');
define('lang_Extract', 'extrahovat zde');
define('lang_File_info', 'informace o souboru');
define('lang_Edit_image', 'upravit obrázek');
define('lang_Duplicate', 'Duplikovat');
