<?php
define('lang_Select','Ausw&auml;hlen');
define('lang_Erase','L&ouml;schen');
define('lang_Open','&Ouml;ffnen');
define('lang_Confirm_del','Wollen Sie wirklich diese Datei l&ouml;schen?');
define('lang_All','Alle');
define('lang_Files','Dateien');
define('lang_Images','Bilder');
define('lang_Archives','Archive');
define('lang_Error_Upload','Dateigr&ouml;&szlig;e &uuml;berschritten.');
define('lang_Error_extension','Dateityp nicht erlaubt.');
define('lang_Upload_file','Datei hochladen');
define('lang_Filters','Filter');
define('lang_Videos','Videos');
define('lang_Music','Musik');
define('lang_New_Folder','Ordner anlegen');
define('lang_Folder_Created','Ordner erfolgreich erstellt');
define('lang_Existing_Folder','Ordner existiert bereichts');
define('lang_Confirm_Folder_del','Sind Sie sich, dass Sie diesen Ordner mit allen enthaltenen Dateien l&ouml;schen m&ouml;chten?');
define('lang_Return_Files_List','Zur&uuml;ck zur Dateiliste');
define('lang_Preview','Vorschau');
define('lang_Download','Download');
define('lang_Insert_Folder_Name','Ordnername eingeben:');
define('lang_Root','Basis');
define('lang_Rename','Umbenennen');
define('lang_Back','zur&uuml;ck');
define('lang_View','Ansicht');
define('lang_View_list','Liste');
define('lang_View_columns_list','Spalten');
define('lang_View_boxes','Boxen');
define('lang_Toolbar','Werkzeugleiste');
define('lang_Actions','Aktionen');
define('lang_Rename_existing_file','Die existiert bereits');
define('lang_Rename_existing_folder','Das Verzeichnis existiert bereits');
define('lang_Empty_name','Der Name ist leer');
define('lang_Text_filter','Suchen...');
define('lang_Swipe_help','Swipe the name of file/folder to show options');
define('lang_Upload_base','Base upload');
define('lang_Upload_java','JAVA upload (gro&szlig;e Dateien)');
define('lang_Upload_java_help',"Sollte das Java Applet nicht laden, stellen Sie sicher, dass 1. Java installiert ist <a href='http://java.com/en/download/'>[download link]</a> und 2. stellen Sie sicher, dass nichts von Ihrer Firewall geblockt wird");
define('lang_Upload_base_help',"Drag & Drop file/s inside above area or click in it (for modern browsers) otherwise select the file and click on button. When the upload end, click on upper return button.");
define('lang_Type_dir','Ordner');
define('lang_Type','Art');
define('lang_Dimension','Dimensionen');
define('lang_Size','Gr&ouml;&szlig;e');
define('lang_Date','Datum');
define('lang_Operations','Aktionen');
define('lang_Filename','Dateiname');
define('lang_Date_type','d.m.Y');	//y-m-d
define('lang_OK','OK');
define('lang_Cancel','Abbrechen');
define('lang_Sorting','sorting');
define('lang_Show_url','show URL');
define('lang_Extract','extract here');
define('lang_File_info','file info');
define('lang_Edit_image','edit image');
define('lang_Duplicate','Duplicate');
?>
