<?php
/*
* Important - this file MUST implement all strings defined in base en.php file
*/
define('lang_Select', 'Seleccionar');
define('lang_Erase', 'Eliminar');
define('lang_Open', 'Abrir');
define('lang_Confirm_del', '¿Seguro que deseas eliminar este archivo?');
define('lang_All', 'Todos');
define('lang_Files', 'Archivos');
define('lang_Images', 'Imágenes');
define('lang_Archives', 'Ficheros');
define('lang_Error_Upload', 'El archivo que intenta subir excede el máximo permitido.');
define('lang_Error_extension', 'La extensión del archivo no está permitida.');
define('lang_Upload_file', 'Subir');
define('lang_Filters', 'Filtros');
define('lang_Videos', 'Videos');
define('lang_Music', 'Musica');
define('lang_New_Folder', 'Nueva carpeta');
define('lang_Folder_Created', 'La carpeta ha sido creada exitosamente.');
define('lang_Existing_Folder', 'Carpeta existente');
define('lang_Confirm_Folder_del', '¿Seguro que deseas eliminar la carpeta y todos los elementos que contiene?');
define('lang_Return_Files_List', 'Regresar a la lista de archivos');
define('lang_Preview', 'Vista previa');
define('lang_Download', 'Descargar');
define('lang_Insert_Folder_Name', 'Nombre de la carpeta:');
define('lang_Root', 'raíz');
define('lang_Rename', 'Renombrar');
define('lang_Back', 'atrás');
define('lang_View', 'Vista');
define('lang_View_list', 'Vista de lista');
define('lang_View_columns_list', 'Vista de columnas');
define('lang_View_boxes', 'Vista de miniaturas');
define('lang_Toolbar', 'Barra de herramientas');
define('lang_Actions', 'Acciones');
define('lang_Rename_existing_file', 'El archivo ya existe');
define('lang_Rename_existing_folder', 'La carpeta ya existe');
define('lang_Empty_name', 'El nombre se encuentra vacío');
define('lang_Text_filter', 'filtro de texto');
define('lang_Swipe_help', 'Deslize el nombre del archivo/carpeta para mostrar las opciones');
define('lang_Upload_base', 'Subida de archivos SIMPLE');
define('lang_Upload_java', 'Subida de archivos JAVA (para archivos pesados)');
define('lang_Upload_java_help', "Si el applet no carga: 1. Asegúrate de tener Java instalado; sino descárgalo e instálalo <a href='http://java.com/en/download/'>desde aquí</a> 2. Asegúrate que tu firewall no esté bloqueando nada.");
define('lang_Upload_base_help', "Arrastra y suelta los archivos dentro de esta área o haga clic en ella (para navegadores modernos) de lo contrario, seleccione el archivo y haga clic en el botón. Cuando finalice la subida, haga clic en el botón superior para regresar.");
define('lang_Type_dir', 'Carpeta');
define('lang_Type', 'Tipo');
define('lang_Dimension', 'Dimensiones');
define('lang_Size', 'Peso');
define('lang_Date', 'Fecha');
define('lang_Filename', 'Nombre');
define('lang_Operations', 'Operaciones');
define('lang_Date_type', 'y-m-d');
define('lang_OK', 'OK');
define('lang_Cancel', 'Cancelar');
define('lang_Sorting', 'Ordenar');
define('lang_Show_url', 'Mostrar URL');
define('lang_Extract', 'Extraer aquí');
define('lang_File_info', 'Información');
define('lang_Edit_image', 'Editar imagen');
define('lang_Duplicate', 'Duplicate');
