<?php
/*
* Important - this file MUST implement all strings defined in base en.php file
*/
define('lang_Select', 'Sélectionner');
define('lang_Erase', 'Effacer');
define('lang_Open', 'Ouvrir');
define('lang_Confirm_del', 'Êtes-vous sûr de vouloir effacer ce fichier ?');
define('lang_All', 'Tous');
define('lang_Files', 'Fichiers');
define('lang_Images', 'Images');
define('lang_Archives', 'Archives');
define('lang_Error_Upload', 'Votre fichier dépasse la taille maximum autorisée.');
define('lang_Error_extension', 'Extension de fichier non autorisée');
define('lang_Upload_file', 'Envoyer un fichier');
define('lang_Filters', 'Filtrer');
define('lang_Videos', 'Vidéos');
define('lang_Music', 'Musique');
define('lang_New_Folder', 'Nouveau dossier');
define('lang_Folder_Created', 'Dossier correctement créé');
define('lang_Existing_Folder', 'Dossier existant');
define('lang_Confirm_Folder_del', 'Êtes-vous sûr de vouloir supprimer le dossier ainsi que tous ses éléments ?');
define('lang_Return_Files_List', 'Revenir à la liste des fichiers');
define('lang_Preview', 'Aperçu');
define('lang_Download', 'Télécharger');
define('lang_Insert_Folder_Name', 'Insérer le nom du dossier :');
define('lang_Root', 'Racine');
define('lang_Rename', 'Renommer');
define('lang_Back', 'Retour');
define('lang_View', 'Vue');
define('lang_View_list', 'Vue par liste');
define('lang_View_columns_list', 'Vue par listes de colonne');
define('lang_View_boxes', 'Vue par icônes');
define('lang_Toolbar', 'Barre d\'outils');
define('lang_Actions', 'Actions');
define('lang_Rename_existing_file', 'Ce fichier existe déjà');
define('lang_Rename_existing_folder', 'Ce dossier existe déjà');
define('lang_Empty_name', 'Le nom est vide');
define('lang_Text_filter', 'texte de filtrage');
define('lang_Swipe_help', 'Glissez le nom du fichier/dossier pour afficher les options');
define('lang_Upload_base', 'Upload classique');
define('lang_Upload_java', 'JAVA upload (fichiers de grandes tailles)');
define('lang_Upload_java_help', "Si l'applet Java Applet ne charge pas 1. Assurez-vous que vous avez bien installé Java <a href='http://java.com/en/download/'>[download link]</a> 2. Assurez-vous que votre pare-feu ne bloque pas la connexion.");
define('lang_Upload_base_help', "Glisser & Déposer le(s) fichier(s) à l'intérieur de la zone ou cliquez dessus (pour les derniers navigateurs), sinon sélectionnez le fichier. Lorsque l'upload est terminé, cliquez sur le bouton revenir.");
define('lang_Type_dir', 'dir');
define('lang_Type', 'Type');
define('lang_Dimension', 'Dimension');
define('lang_Size', 'Taille');
define('lang_Date', 'Date');
define('lang_Filename', 'Nom');
define('lang_Operations', 'Opérations');
define('lang_Date_type', 'd/m/Y');
define('lang_OK', 'OK');
define('lang_Cancel', 'Annuler');
define('lang_Sorting', 'Trier');
define('lang_Show_url', 'Afficher l\'URL');
define('lang_Extract', 'Extraire ici');
define('lang_File_info', 'Information');
define('lang_Edit_image', 'Editer l\'image');
define('lang_Duplicate', 'Dupliquer');
