<?php
define('lang_Select','Odaberi');
define('lang_Erase','Obriši');
define('lang_Open','Otvori');
define('lang_Confirm_del','Jeste li sigurni da želite obrisati ovu datoteku?');
define('lang_All','Sve');
define('lang_Files','Datoteke');
define('lang_Images','Slike');
define('lang_Archives','Kompresirane arhive');
define('lang_Error_Upload','Datoteka koju želite prenesti prelazi maximalnu dopuštenu veličinu.');
define('lang_Error_extension','Datoteka s tom ekstenzijom nije dopuštena.');
define('lang_Upload_file','Prenesi');
define('lang_Filters','Filteri');
define('lang_Videos','Video zapisi');
define('lang_Music','Glazba');
define('lang_New_Folder','Nova mapa');
define('lang_Folder_Created','Mapa je uspješno kreirana');
define('lang_Existing_Folder','Postojeća mapa');
define('lang_Confirm_Folder_del','Jeste li sigurni da želite obrisati ovu mapu i sve datoteke u njoj?');
define('lang_Return_Files_List','Vrati se na pregled datoteka');
define('lang_Preview','Pogledaj');
define('lang_Download','Preuzmi');
define('lang_Insert_Folder_Name','Naziv nove mape:');
define('lang_Root','polazno');
define('lang_Rename','Preimenuj');
define('lang_Back','natrag');
define('lang_View','Prikaz');
define('lang_View_list','Prikaz liste');
define('lang_View_columns_list','Prikaz stupac-liste');
define('lang_View_boxes','Prikaz grid');
define('lang_Toolbar','Alatna traka');
define('lang_Actions','Radnja');
define('lang_Rename_existing_file','Datoteka već postoji');
define('lang_Rename_existing_folder','Mapa već postoji');
define('lang_Empty_name','Naziv nije upisan');
define('lang_Text_filter','filtriraj po nazivu');
define('lang_Swipe_help','Povucite prstom ime datoteke / mape za prikaz mogućnosti');
define('lang_Upload_base','Putanja do mape za prenesene datoteke');
define('lang_Upload_java','JAVA prijenos (odlično za prijenos velikih datoteka)');
define('lang_Upload_java_help',"Ako se Java dodatak ne učita 1. provjerite imate li instaliran Java dodatak <a href='http://java.com/en/download/'>[link za preuzimanje]</a>   2. provjerite da firewall nije aktiviran i blokira dodatak");
define('lang_Upload_base_help',"Povucite i ispustite datoteke ili samo kliknite (moderni preglednici) te odaberite datoteku(s). Kad prijenos završi, kliknite 'Natrag na pregled datoteka' gumb.");
define('lang_Type_dir','mapa');
define('lang_Type','Tip');
define('lang_Dimension','Dimenzije');
define('lang_Size','Veličina');
define('lang_Date','Datum');
define('lang_Filename','Naziv datoteke');
define('lang_Operations','Radnje');
define('lang_Date_type','y-m-d');
define('lang_OK','U redu');
define('lang_Cancel','Odustani');
define('lang_Sorting','sortiranje');
define('lang_Show_url','prikaži URL');
define('lang_Extract','raspakiraj ovdje');
define('lang_File_info','informacije');
define('lang_Edit_image','uredi sliku');
define('lang_Duplicate','kopiraj');

?>
