<?php

define('lang_Select', 'Tallózás');
define('lang_Erase', 'Törlés');
define('lang_Open', 'Megnyitás');
define('lang_Confirm_del', 'Biztos vagy benne, hogy törlöd ezt a fájlt?');
define('lang_All', 'Összes');
define('lang_Files', 'Fájlok');
define('lang_Images', 'Képek');
define('lang_Archives', 'Tömörített');
define('lang_Error_Upload', 'A kiválasztott fájl mérete túl nagy!');
define('lang_Error_extension', 'A megadott kiterjesztésű fájl nem engedélyezett.');
define('lang_Upload_file', 'Fájl feltöltése');
define('lang_Filters', 'Szűrő');
define('lang_Videos', 'Videó');
define('lang_Music', 'Zene');
define('lang_New_Folder', 'Új mappa');
define('lang_Folder_Created', 'Mappa létrehozva');
define('lang_Existing_Folder', 'Mappa már létezik');
define('lang_Confirm_Folder_del', 'Biztos, hogy törlöd a könyvtárat és annak tartalmát?');
define('lang_Return_Files_List', 'Vissza a fájllistához');
define('lang_Preview', 'Előnézet');
define('lang_Download', 'Letöltés');
define('lang_Insert_Folder_Name', 'Mappa neve:');
define('lang_Root', 'root');
define('lang_Rename', 'Átnevezés');
define('lang_Back', 'vissza');
define('lang_View', 'Nézet');
define('lang_View_list', 'Lista');
define('lang_View_columns_list', 'Oszlopok');
define('lang_View_boxes', 'Miniatűrök');
define('lang_Toolbar', 'Eszközök');
define('lang_Actions', 'Műveletek');
define('lang_Rename_existing_file', 'A fájl már létezik');
define('lang_Rename_existing_folder', 'A mappa már létezik');
define('lang_Empty_name', 'A név nincs megadva');
define('lang_Text_filter', 'szűrés');
define('lang_Swipe_help', 'Húzd az egered a fájl/mappa nevére, hogy lásd az opciókat.');
define('lang_Upload_base', 'Alapértelmezett feltöltő');
define('lang_Upload_java', 'JAVA feltöltő (nagyméretű fájlokhoz)');
define('lang_Upload_java_help', "Ha a Java Applet nem töltődik be: 1. ellenőrizze, hogy a JAVA telepítve van-e, ha nincs: <a href='http://java.com/en/download/'>[letöltés]</a> 2. ellenőrizze, hogy a tűzfal nem blokkolja-e");
define('lang_Upload_base_help', "Fogd meg és húzd az ablakba a fájlt vagy kattints bele és válaszd ki majd nyomd meg a megnyitás gombot (modern böngészők). Amikor a feltöltés befejeződött kattints a fenti gombra a visszatéréshez.");
define('lang_Type_dir', 'Mappa');
define('lang_Type', 'Típus');
define('lang_Dimension', 'Felbontás');
define('lang_Size', 'Méret');
define('lang_Date', 'Dátum');
define('lang_Filename', 'Név');
define('lang_Operations', 'Műveletek');
define('lang_Date_type', 'y-m-d');
define('lang_OK', 'OK');
define('lang_Cancel', 'Mégse');
define('lang_Sorting', 'rendezés');
define('lang_Show_url', 'URL mutatása');
define('lang_Extract', 'kibontás ide');
define('lang_File_info', 'fájl info');
define('lang_Edit_image', 'kép szerkesztése');
define('lang_Duplicate', 'Klónozás');
