<?php
/*
* Important - this file MUST implement all strings defined in base en.php file
*/
define('lang_Select', 'Pilih');
define('lang_Erase', 'Hapus');
define('lang_Open', 'Buka');
define('lang_Confirm_del', 'Apakah anda yakin menghapus berkas ini?');
define('lang_All', 'Semua');
define('lang_Files', 'Berkas');
define('lang_Images', 'Gambar');
define('lang_Archives', 'Arsip');
define('lang_Error_Upload', 'Berkas yang diubah melebihi batas ukuran yang diperbolehkan.');
define('lang_Error_extension', 'Ekstensi berkas tidak diperbolehkan.');
define('lang_Upload_file', 'Unggah');
define('lang_Filters', 'Saring');
define('lang_Videos', 'Video');
define('lang_Music', 'Musik');
define('lang_New_Folder', 'Folder Baru');
define('lang_Folder_Created', 'Folder Telah Dibuat');
define('lang_Existing_Folder', 'Folder yang ada');
define('lang_Confirm_Folder_del', 'Apakah anda yakin menghapus folder dan semua isi didalamnya?');
define('lang_Return_Files_List', 'Kembali ke daftar');
define('lang_Preview', 'Pratampil');
define('lang_Download', 'Unduh');
define('lang_Insert_Folder_Name', 'Masukkan nama folder:');
define('lang_Root', 'root');
define('lang_Rename', 'Ubah nama');
define('lang_Back', 'kembali');
define('lang_View', 'lihat');
define('lang_View_list', 'Tampilan Daftar');
define('lang_View_columns_list', 'Tampilan Daftar kolom');
define('lang_View_boxes', 'Tampilan Kotak');
define('lang_Toolbar', 'Toolbar');
define('lang_Actions', 'Aksi');
define('lang_Rename_existing_file', 'Berkas Sudah ada');
define('lang_Rename_existing_folder', 'Folder sudah ada');
define('lang_Empty_name', 'Nama Kosong');
define('lang_Text_filter', 'saring teks');
define('lang_Swipe_help', 'Arahkan pada nama berkas/folder untuk melihat pilihan');
define('lang_Upload_base', 'Basis Unggah');
define('lang_Upload_java', 'Unggahan dengan JAVA (Berkas Ukuran Besar)');
define('lang_Upload_java_help', "Jika JAVA applet tidak muncul maka, 1. Pastikan JAVA sudah terinstal, jika tidak <a href='http://java.com/en/download/'>[download link]</a>   2. Pastikan firewall anda tidak memblok aksi tersebut");
define('lang_Upload_base_help', "Seret & letakkan berkas atau klik area di atas (browser terbaru) dan pilih berkasnya. ketika proses unggah selesai, Klik tombol 'Kembali ke daftar'.");
define('lang_Type_dir', 'direktori');
define('lang_Type', 'Tipe');
define('lang_Dimension', 'Dimensi');
define('lang_Size', 'Ukuran');
define('lang_Date', 'Tanggal');
define('lang_Filename', 'Nama_berkas');
define('lang_Operations', 'Operasi');
define('lang_Date_type', 'y-m-d');
define('lang_OK', 'OK');
define('lang_Cancel', 'Cancel');
define('lang_Sorting', 'Sortir');
define('lang_Show_url', 'lihat URL');
define('lang_Extract', 'extract disini');
define('lang_File_info', 'info berkas');
define('lang_Edit_image', 'edit gambar');
define('lang_Duplicate', 'Duplikat');
