<?php
define('lang_Select','Seleziona');
define('lang_Erase','Cancella');
define('lang_Open','Apri');
define('lang_Confirm_del','Sei sicuro di volere cancellare questo file?');
define('lang_All','Tutti');
define('lang_Files','Files');
define('lang_Images','Immagini');
define('lang_Archives','Archivi');
define('lang_Error_Upload','Il file caricato supera i limiti imposti.');
define('lang_Error_extension','Il tipo del file caricato non è permesso.');
define('lang_Upload_file','Carica');
define('lang_Filters','Filtri');
define('lang_Videos','Video');
define('lang_Music','Musica');
define('lang_New_Folder','Nuova Cartella');
define('lang_Folder_Created','Cartella creata correttamente');
define('lang_Existing_Folder','Cartella già esistente');
define('lang_Confirm_Folder_del','Sei sicuro di voler cancellare la cartella e tutti i file in essa contenuti?');
define('lang_Return_Files_List','Ritorna alla lista dei file');
define('lang_Preview','Anteprima');
define('lang_Download','Download');
define('lang_Insert_Folder_Name','Inserisci il nome della cartella:');
define('lang_Root','base');
define('lang_Rename','Rinomina');
define('lang_Back','indietro');
define('lang_View','Vista');
define('lang_View_list','Vista a lista');
define('lang_View_columns_list','Vista a colonne');
define('lang_View_boxes','Vista a box');
define('lang_Toolbar','Toolbar');
define('lang_Actions','Azioni');
define('lang_Rename_existing_file','Il file esiste già');
define('lang_Rename_existing_folder','La cartella esiste già');
define('lang_Empty_name','Il nome è vuoto');
define('lang_Text_filter','filtro di testo');
define('lang_Swipe_help','Esegui uno Swipe sul nome del file/cartella per mostrare le opzioni');
define('lang_Upload_base','Upload Base');
define('lang_Upload_java','JAVA upload (file di grosse dimensioni)');
define('lang_Upload_java_help',"Se non si carica l'applet java 1. assicurati di aver installato java nel computer altrimenti <a href='http://java.com/en/download/'>[download link]</a> 2. asscurati di non essere bloccato da un firewall");
define('lang_Upload_base_help',"Trascina i file nell'area superiore o clicca in essa (per i moderni browser) altrimenti seleziona il file e clicca sul bottone. Quando il caricamento dei file è terminato clicca sul bottone di ritorno in alto.");
define('lang_Type_dir','dir');
define('lang_Type','Tipo');
define('lang_Dimension','Dimensione');
define('lang_Size','Peso');
define('lang_Date','Data');
define('lang_Filename','Nome');
define('lang_Operations','Operazioni');
define('lang_Date_type','d/m/y');
define('lang_OK','OK');
define('lang_Cancel','Annulla');
define('lang_Sorting','ordina');
define('lang_Show_url','mostra URL');
define('lang_Extract','estrai qui');
define('lang_File_info','informazioni file');
define('lang_Edit_image','modifica immagine');
define('lang_Duplicate','Duplica');
?>
