<?php
/*
* Important - this file MUST implement all strings defined in base en.php file
*/
define('lang_Select', 'Сонгох');
define('lang_Erase', 'Устгах');
define('lang_Open', 'Нээх');
define('lang_Confirm_del', 'Та энэ файлыг устгахдаа итгэлтэй байна уу?');
define('lang_All', 'Бүгд');
define('lang_Files', 'Файлууд');
define('lang_Images', 'Зурагнууд');
define('lang_Archives', 'Архивлагдсан файлууд');
define('lang_Error_Upload', 'Хуулсан файл зөвшөөрөгдөх хэмжээнээс их байна.');
define('lang_Error_extension', 'Файлын өргөтгөх зөвшөөрөгдөөгүй.');
define('lang_Upload_file', 'Хуулах');
define('lang_Filters', 'Шүүлтүүрүүд');
define('lang_Videos', 'Бичлэгнүүд');
define('lang_Music', 'Дуунууд');
define('lang_New_Folder', 'Шинэ хавтас');
define('lang_Folder_Created', 'Хавтас амжилттай үүслээ');
define('lang_Existing_Folder', 'Давхардсан хавтас');
define('lang_Confirm_Folder_del', 'Хавтас болон доторх бүх файлуудыг устгахдаа итгэлтэй байна уу?');
define('lang_Return_Files_List', 'Файлын жагсаалт руу буцах');
define('lang_Preview', 'Урьдчилан харах');
define('lang_Download', 'Татаж авах');
define('lang_Insert_Folder_Name', 'Хавтасны нэрийг оруулна уу:');
define('lang_Root', 'root');
define('lang_Rename', 'Нэрлэх');
define('lang_Back', 'буцах');
define('lang_View', 'Үзэх');
define('lang_View_list', 'Жагсаалтаар харах');
define('lang_View_columns_list', 'Баганаар харах');
define('lang_View_boxes', 'Хайрцгаар харах');
define('lang_Toolbar', 'Товчилсон товчнууд');
define('lang_Actions', 'Үйлдэл');
define('lang_Rename_existing_file', 'Файл аль хэдийнэ үүссэн байна');
define('lang_Rename_existing_folder', 'Хавтас аль хэдийнэ үүсэн байна');
define('lang_Empty_name', 'Нэр хоосон байна');
define('lang_Text_filter', 'текстэн шүүлтүүр');
define('lang_Swipe_help', 'Файл/Хавтасны нэрийг товшоод тохиргоог харна уу');
define('lang_Upload_base', 'Энгийнээр хуулах');
define('lang_Upload_java', 'JAVA-гаар хуулах (их хэмжээтэй файл)');
define('lang_Upload_java_help', "Хэрэв Java Applet уншихгүй бол 1. Java суусан эсэхийг шалгана уу, үгүй бол <a href='http://java.com/en/download/'>[эндээс татаж авна уу]</a>   2. Галт хана дээр хаалт хийсэн эсэхийг шалгана уу");
define('lang_Upload_base_help', "Хуулах хэсэг дээр файлыг зөөж тавих болон дээр нь дарж хуулж болно (орчин үеийн хөтөч дээр). Хуулж дууссан бол 'Файлын жагсаалт руу буцах' товчин дээр дарна уу.");
define('lang_Type_dir', 'dir');
define('lang_Type', 'Төрөл');
define('lang_Dimension', 'Харьцаа');
define('lang_Size', 'Хэмжээ');
define('lang_Date', 'Огноо');
define('lang_Filename', 'Файлын нэр');
define('lang_Operations', 'Үйлдэлүүд');
define('lang_Date_type', 'y-m-d');
define('lang_OK', 'ОК');
define('lang_Cancel', 'Буцах');
define('lang_Sorting', 'эрэмбэлэх');
define('lang_Show_url', 'URL-г харах');
define('lang_Extract', 'энд задла');
define('lang_File_info', 'файлын мэдээлэл');
define('lang_Edit_image', 'зураг засварлах');
define('lang_Duplicate', 'Давхардуулах');
