<?php
define('lang_Select','Velg');
define('lang_Erase','Slett');
define('lang_Open','Åpne');
define('lang_Confirm_del','Er du sikker på at du vil slette denne filen?');
define('lang_All','Alle');
define('lang_Files','Filer');
define('lang_Images','Bilder');
define('lang_Archives','Arkiv');
define('lang_Error_Upload','Den opplastede filen overskrider maksimal tillatt størrelse.');
define('lang_Error_extension','Filtypen er ikke tillatt.');
define('lang_Upload_file','Last opp fil');
define('lang_Filters','Filter');
define('lang_Videos','Videoer');
define('lang_Music','Musikk');
define('lang_New_Folder','Ny mappe');
define('lang_Folder_Created','Mappe opprettet');
define('lang_Existing_Folder','Eksisterende mappe');
define('lang_Confirm_Folder_del','Er du sikker på at du vil slette mappen og alt innholdet?');
define('lang_Return_Files_List','Tilbake til filoversikten');
define('lang_Preview','Forhåndsvisning');
define('lang_Download','Last ned');
define('lang_Insert_Folder_Name','Gi mappen et navn:');
define('lang_Root','Rot');
define('lang_Rename','Gi nytt navn');
define('lang_Back','Tilbake');
define('lang_View','Visning');
define('lang_View_list','Listevisning');
define('lang_View_columns_list','Side ved side');
define('lang_View_boxes','Boksvisning');
define('lang_Toolbar','Verktøylinje');
define('lang_Actions','Gjøremål');
define('lang_Rename_existing_file','Filen er allerede opprettet');
define('lang_Rename_existing_folder','Mappen er allerede opprettet');
define('lang_Empty_name','Tomt navn');
define('lang_Text_filter','Tekst-filter');
define('lang_Swipe_help','Sveip filnavnet/mappenavnet for å vise alternativer');
define('lang_Upload_base','Vanlig opplasting');
define('lang_Upload_java','Java-opplasting (store filer)');
define('lang_Upload_java_help',"Hvis java-appleten ikke lastes: 1. Sjekk om Java er installert, hvis ikke <a href='http://java.com/en/download/'>last ned Java</a> 2. Sjekk brannmur-innstillingene.");
define('lang_Upload_base_help',"Dra og slipp filen(e) i området over eller klikk (virker for moderne nettlesere). Ved bruk av gammel nettleser: Velg filen og klikk på knappen. Når opplastingen er ferdig, klikk på tilbake-knappen øverst.");
define('lang_Type_dir','Mappe');
define('lang_Type','Type');
define('lang_Dimension','Dimensjoner');
define('lang_Size','Størrelse');
define('lang_Date','Dato');
define('lang_Filename','Filnavn');
define('lang_Operations','Handlinger');
define('lang_Date_type','d.m.y');
define('lang_OK','OK');
define('lang_Cancel','Avbryt');
define('lang_Sorting','Sortering');
define('lang_Show_url','Vis URL');
define('lang_Extract','extract here');
define('lang_File_info','Fil-info');
define('lang_Edit_image','Rediger bilde');
define('lang_Duplicate','Duplicate');

?>
