<?php
define('lang_Select','Selecteren');
define('lang_Erase','Verwijderen');
define('lang_Open','Openen');
define('lang_Confirm_del','Weet u zeker dat u dit bestand wilt verwijderen?');
define('lang_All','Alles Weergeven');
define('lang_Files','Bestanden');
define('lang_Images','Afbeeldingen');
define('lang_Archives','Archieven');
define('lang_Error_Upload','Het bestand overschrijdt de maximum toegestane grootte.');
define('lang_Error_extension','Bestand extensie is niet toegestaan');
define('lang_Upload_file','Bestand uploaden');
define('lang_Filters','Filter');
define('lang_Videos','Videos');
define('lang_Music','Muziek');
define('lang_New_Folder','Nieuwe map');
define('lang_Folder_Created','Map aangemaakt');
define('lang_Existing_Folder','Bestaande map');
define('lang_Confirm_Folder_del','Weet u zeker dat u deze map en alle bestanden hierin wilt verwijderen?');
define('lang_Return_Files_List','Terug naar bestanden');
define('lang_Preview','Voorbeeld');
define('lang_Download','Download');
define('lang_Insert_Folder_Name','Map naam:');
define('lang_Root','root');
define('lang_Rename','Hernoemen');
define('lang_Back','terug');
define('lang_View','Weergave');
define('lang_View_list','Lijst weergave');
define('lang_View_columns_list','Kolom-lijst weergave');
define('lang_View_boxes','Tegel weergave');
define('lang_Toolbar','Werkbalk');
define('lang_Actions','Acties');
define('lang_Rename_existing_file','Het bestand bestaat al');
define('lang_Rename_existing_folder','De map bestaat al');
define('lang_Empty_name','De bestandsnaam is leeg');
define('lang_Text_filter','Zoeken...');
define('lang_Swipe_help','Swipe over de naam van een bestand of map om opties te zien');
define('lang_Upload_base','Standaard uploader');
define('lang_Upload_java','JAVA upload (voor grote bestanden)');
define('lang_Upload_java_help',"Als de Java Applet niet laadt: 1. Heeft u JAVA geinstalleerd? Zo niet, download het hier: <a href='http://java.com/en/download/'>java.com/en/download/</a> 2. Wees er zeker van dat de firewall deze actie accepteert");
define('lang_Upload_base_help',"Klik en sleep (meerdere) bestanden vanaf uw computer naar het \"Drop files\" vlak hierboven om bestanden toe te voegen.<br/> Ook is het mogelijk om in een dialoogvenster (meerdere) bestanden te selecteren, klik hiervoor op \"Drop files\"<br/><br/><i>Als alle uploads voltooid zijn kunt u terugkeren met de knop \"Terug naar bestanden\"</i>");
define('lang_Type_dir','map');
define('lang_Type','Type');
define('lang_Dimension','Afmetingen');
define('lang_Size','Grootte');
define('lang_Date','Datum');
define('lang_Filename','Naam');
define('lang_Operations','Bewerkingen');
define('lang_Date_type','j-m-d');
define('lang_OK','OK');
define('lang_Cancel','Annuleren');
define('lang_Sorting','Sorteren op');
define('lang_Show_url','toon URL');
define('lang_Extract','hier uitpakken');
define('lang_File_info','bestands-info');
define('lang_Edit_image','afbeelding bewerken');
define('lang_Duplicate','Duplicate');
?>
