<?php
define('lang_Select', 'Wybierz');
define('lang_Erase', 'Wyczyść');
define('lang_Open', 'Otwórz');
define('lang_Confirm_del', 'Czy jesteś pewien, że chcesz usunąć ten plik?');
define('lang_All', 'Wszystkie');
define('lang_Files', 'Pliki');
define('lang_Images', 'Zdjęcia');
define('lang_Archives', 'Archiwa');
define('lang_Error_Upload', 'Plik przekracza maksymalny dozwolony rozmiar.');
define('lang_Error_extension', 'Niedozwolone rozszerzenie pliku.');
define('lang_Upload_file', 'Wgraj plik');
define('lang_Filters', 'Filtr widoku');
define('lang_Videos', 'Filmy');
define('lang_Music', 'Muzyka');
define('lang_New_Folder', 'Dodaj nowy folder');
define('lang_Folder_Created', 'Folder został utworzony poprawnie');
define('lang_Existing_Folder', 'Istniejący folder');
define('lang_Confirm_Folder_del', 'Czy jesteś pewien, że chcesz usunąć folder i wszystko co znajduje się w nim?');
define('lang_Return_Files_List', 'Powrót do listy plików');
define('lang_Preview', 'Podgląd');
define('lang_Download', 'Pobierz');
define('lang_Insert_Folder_Name', 'Podaj nazwę folderu:');
define('lang_Root', 'root');
define('lang_Rename', 'Zmień nazwę');
define('lang_Back', '[..]');
define('lang_View', 'Widok');
define('lang_View_list', 'Lista');
define('lang_View_columns_list', 'Kolumny');
define('lang_View_boxes', 'Bloki');
define('lang_Toolbar', 'Pasek');
define('lang_Actions', 'Opcje');
define('lang_Rename_existing_file', 'Ten plik już tutaj umieszczono');
define('lang_Rename_existing_folder', 'Ten folder już tutaj utworzono');
define('lang_Empty_name', 'Nie podano wymaganej nazwy');
define('lang_Text_filter', 'wpisz txt');
define('lang_Swipe_help', 'Kliknij w nazwę pliku/folderu by wyświetlić dostępne opcje');
define('lang_Upload_base', 'Wgrywanie standardowe');
define('lang_Upload_java', 'Wgrywanie przez skrypty JS (dla dużych plików)');
define('lang_Upload_java_help', "Jeżeli ten aplet JS nie powoduje wgrywania 1. Sprawdź czy masz pobraną i uruchomioną obsługę skryptów w JAVA na stronie JAVA <a href='http://java.com/en/download/'>[pobierz]</a> 2. Upewnij się, że nie jest to blokada wynikająca z ustawień zapory firewall");
define('lang_Upload_base_help', "Metoda zwana Przeciągnij & Upuść pliki w poniższy obszar, lub kliknij weń (dotyczy tylko najnowszych przeglądarek), lub wybierz plik i kliknij w przycisk. Kiedy zakończy się proces wgrywania, kliknij wyżej na przycisk by zakończyć.");
define('lang_Type_dir', 'FLD');
define('lang_Type', 'wg. typu');
define('lang_Dimension', 'Wymiary');
define('lang_Size', 'wg. wagi');
define('lang_Date', 'wg. daty');
define('lang_Filename', 'wg. nazwy');
define('lang_Operations', 'Opcje');
define('lang_Date_type', 'd-m-y');
define('lang_OK', 'OK');
define('lang_Cancel', 'Anuluj');
define('lang_Sorting', 'SORTOWANIE');
define('lang_Show_url', 'show URL');
define('lang_Extract', 'extract here');
define('lang_File_info', 'file info');
define('lang_Edit_image', 'edit image');
define('lang_Duplicate', 'Duplicate');
