<?php
define('lang_Select','Vybrať');
define('lang_Erase','Odstrániť');
define('lang_Open','Otvoriť');
define('lang_Confirm_del','Naozaj chcete vymazať tento súbor?');
define('lang_All','Všetky');
define('lang_Files','Súbory');
define('lang_Images','Obrázky');
define('lang_Archives','Archívy');
define('lang_Error_Upload','Súbor presahuje maximálnu veľkosť.');
define('lang_Error_extension','Typ súboru nie je podporovaný.');
define('lang_Upload_file','Súbor');
define('lang_Filters','Filtrovať');
define('lang_Videos','Videá');
define('lang_Music','Hudba');
define('lang_New_Folder','Adresár');
define('lang_Folder_Created','Adresár bol vytvorený');
define('lang_Existing_Folder','Adresár už existuje');
define('lang_Confirm_Folder_del','Naozaj chcete vymazať adresár a odstrániť tak všetky súbory v ňom?');
define('lang_Return_Files_List','Späť na zoznam súborov');
define('lang_Preview','Náhľad');
define('lang_Download','Stiahnuť');
define('lang_Insert_Folder_Name','Názov adresára:');
define('lang_Root','root');
define('lang_Rename','Premenovať');
define('lang_Back','späť');
define('lang_View','Zobraziť');
define('lang_View_list','Zoznam');
define('lang_View_columns_list','Stĺpce');
define('lang_View_boxes','Ikony');
define('lang_Toolbar','Nástroje');
define('lang_Actions','Pridať');
define('lang_Rename_existing_file','Súbor už existuje');
define('lang_Rename_existing_folder','Adresár už existuje');
define('lang_Empty_name','Názov je prázdny');
define('lang_Text_filter','Vyhľadať');
define('lang_Swipe_help','Pre viac možností prejdite myšou na súboru/adresár');
define('lang_Upload_base','Klasické nahratie súborov');
define('lang_Upload_java','Nahrať súbory cez JAVA (veľké súbory)');
define('lang_Upload_java_help',"Ak sa vám nezobrazí Java Applet, 1. uistite sa, že máte nainštalovanú Java, (<a href='http://java.com/en/download/'>[stiahnuť]</a>) 2. uistite sa, že nie je zablokovaná cez Firewall");
define('lang_Upload_base_help',"Myšou presuňte súbory alebo kliknite na určenú plochu a vyberte súbory. Keď je nahrávanie dokončené, kliknite na tlačidlo 'Späť na zoznam súborov'.");
define('lang_Type_dir','dir');
define('lang_Type','Typ');
define('lang_Dimension','Rozlíšenie');
define('lang_Size','Veľkosť');
define('lang_Date','Dátum');
define('lang_Filename','Názov');
define('lang_Operations','Operácie');
define('lang_Date_type','d.m.Y');
define('lang_OK','OK');
define('lang_Cancel','Zrušiť');
define('lang_Sorting','Zoradiť');
define('lang_Show_url','Zobratiť URL');
define('lang_Extract','Rozbaliť sem');
define('lang_File_info','Informácie o súbore');
define('lang_Edit_image','Upraviť obrázok');
define('lang_Duplicate','Duplicate');

?>
