<?php

define('lang_Select', 'Seç');
define('lang_Erase', 'Sil');
define('lang_Open', 'Aç');
define('lang_Confirm_del', 'Bu dosyayı silmek istediğinizden emin misiniz?');
define('lang_All', 'Tümü');
define('lang_Files', 'Dosyalar');
define('lang_Images', 'Resimler');
define('lang_Archives', 'Arşivler');
define('lang_Error_Upload', 'Yüklemeye çalıştığınız dosya maximum yükleme limitini aştı.');
define('lang_Error_extension', 'Dosya uzantısı izni yok.');
define('lang_Upload_file', 'Dosya Yükle');
define('lang_Filters', 'Filtreler');
define('lang_Videos', 'Videolar');
define('lang_Music', 'Müzikler');
define('lang_New_Folder', 'Yeni Klasör');
define('lang_Folder_Created', 'Klasör başarıyla oluşturuldu.');
define('lang_Existing_Folder', 'Mevcut klasör');
define('lang_Confirm_Folder_del', 'Bu klasörü ve içindekileri silmek istediğinizden emin misiniz?');
define('lang_Return_Files_List', 'Dosya listesine geri dön');
define('lang_Preview', 'Önizleme');
define('lang_Download', 'İndir');
define('lang_Insert_Folder_Name', 'Klasör adı ekle:');
define('lang_Root', 'kök');
define('lang_Rename', 'Yeniden Adlandır');
define('lang_Back', 'geri');
define('lang_View', 'Görünüm');
define('lang_View_list', 'Liste görünümü');
define('lang_View_columns_list', 'Kolonlu liste görünümü');
define('lang_View_boxes', 'Kutu görünümü');
define('lang_Toolbar', 'Araç Çubuğu');
define('lang_Actions', 'Eylemler');
define('lang_Rename_existing_file', 'Bu dosya zaten mevcut');
define('lang_Rename_existing_folder', 'Bu klasör zaten mevcut');
define('lang_Empty_name', 'İsim alanı boş.');
define('lang_Text_filter', 'filtrele...');
define('lang_Swipe_help', 'Seçenekleri görüntülemek için dosya/klasör ismine tıklayın');
define('lang_Upload_base', 'Normal Yükleme');
define('lang_Upload_java', 'JAVA Yükleme (Büyük dosyalar için)');
define('lang_Upload_java_help', "Eğer Java uygulaması yüklenmediyse; 1- Bilgisayarınızda Java yüklü olduğundan emin olun yada <a href='http://java.com/en/download/'>[Java'yı Buradan İndirin]</a> 2- Güvenlik duvarının hiçbir şeye engel olmadığından emin olun.");
define('lang_Upload_base_help', "Dosyaları aşağıdaki alana Taşı & Bırak veya tıklayarak açılan pencereden dosyalarınızı seçin. Yükleme bittiğinde 'Return to files list' butonuna tıklayın.");
define('lang_Type_dir', 'dizin');
define('lang_Type', 'Tür');
define('lang_Dimension', 'Ebat');
define('lang_Size', 'Boyut');
define('lang_Date', 'Tarih');
define('lang_Filename', 'Dosya adı');
define('lang_Operations', 'İşlemler');
define('lang_Date_type', 'd-m-Y');
define('lang_OK', 'Tamam');
define('lang_Cancel', 'İptal');
define('lang_Sorting', 'sıralama');
define('lang_Show_url', 'URL göster');
define('lang_Extract', 'buraya çıkart');
define('lang_File_info', 'dosya bilgisi');
define('lang_Edit_image', 'resmi düzenle');
define('lang_Duplicate', 'Çoğalt');
