<?php
define('lang_Select','Вибрати');
define('lang_Erase','Видалити');
define('lang_Open','Відкрити');
define('lang_Confirm_del','Впевнені, що хочете видалити цей файл?');
define('lang_All','Всі');
define('lang_Files','Файли');
define('lang_Images','Зображення');
define('lang_Archives','Архіви');
define('lang_Error_Upload','Файл, що завантажується перевищує дозволений розмір.');
define('lang_Error_extension','Неприпустимий формат файлу.');
define('lang_Upload_file','Завантажити файл');
define('lang_Filters','Фільтр');
define('lang_Videos','Відео');
define('lang_Music','Музика');
define('lang_New_Folder','Нова папка');
define('lang_Folder_Created','Папку успішно створено');
define('lang_Existing_Folder','Існуюча папка');
define('lang_Confirm_Folder_del','Впевнені, що хочете видалити цю папку і всі файли в ній?');
define('lang_Return_Files_List','Повернутися до списку файлів');
define('lang_Preview','Перегляд');
define('lang_Download','Завантажити');
define('lang_Insert_Folder_Name','Введіть ім`я папки:');
define('lang_Root','Коренева папка');
define('lang_Rename','Переіменувати');
define('lang_Back','назад');
define('lang_View','Вигляд');
define('lang_View_list','Список');
define('lang_View_columns_list','Стовпчики');
define('lang_View_boxes','Плиткою');
define('lang_Toolbar','Панель');
define('lang_Actions','Дії');
define('lang_Rename_existing_file','Файл вже існує');
define('lang_Rename_existing_folder','Папка вже існує');
define('lang_Empty_name','Не заповнено ім`я');
define('lang_Text_filter','фільтр');
define('lang_Swipe_help','Наведіть на ім`я файлу/папки, щоб побачити опції');
define('lang_Upload_base','Основне завантаження');
define('lang_Upload_java','JAVA-завантаження (для файлів великих розмірів)');
define('lang_Upload_java_help',"Якщо Java-апплет не завантажується: 1. переконайтесь, що Java встановлено на вашому комп`ютері, інакше <a href='http://java.com/en/download/'>[завантажте]</a> 2. переконайтесь, що фаєрвол нічого не блокує");
define('lang_Upload_base_help',"Перетягніть файли в область, що вище або клікніть по ній мишкою (для сучасних браузерів), в іншому разі виберіть файл та натисніть кнопку. Коли завантаження закінчиться - натисніть кнопку повернення.");
define('lang_Type_dir','папка');
define('lang_Type','Тип');
define('lang_Dimension','Розмір');
define('lang_Size','Об`єм');
define('lang_Date','Дата');
define('lang_Filename','Ім`я файлу');
define('lang_Operations','Дії');
define('lang_Date_type','р-м-д');
define('lang_OK','OK');
define('lang_Cancel','Відміна');
define('lang_Sorting','Сортування');
define('lang_Show_url','show URL');
define('lang_Extract','extract here');
define('lang_File_info','file info');
define('lang_Edit_image','edit image');
define('lang_Duplicate','Duplicate');
?>
